dataSource.poolName=DataSource Setup
dataSource.connectionTimeout=30000 
dataSource.idleTimeout=600000 
dataSource.maxLifetime=1800000 
dataSource.maximumPoolSize=1
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.alwaysSendSetIsolation=false
dataSource.cacheCallableStmts=true