<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

	<persistence-unit name="Template">
        <description>
            Persistence unit for Hibernate User Guide
        </description>

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<properties>
            <property name="jakarta.persistence.jdbc.driver"
                      value="org.h2.Driver" />

            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:h2:mem:testdbfadsfdsafasdsdd" />

            <property name="jakarta.persistence.jdbc.user"
                      value="sa" />

            <property name="jakarta.persistence.jdbc.password"
                      value="" />

            <property name="hibernate.show_sql"
                      value="true" />

            <property name="jakarta.persistence.schema-generation.database.action" value="none"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>

		</properties>
	</persistence-unit>
	
</persistence>
