<?xml version="1.0" encoding="UTF-8"?>
<!--*********Define base beans and its class mapping and properties with no null value*********-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
 	<!-- This is the base configuration -->	
	<bean id="PositionProfile"
		class="com.squaressolutions.template.service.business.model.PositionProfile">
        <property name="homePagePath" value="/?configPath=config/ui/business/system/system_view.xml" />
		<property name="authenticationServices">
			<list>
			<value></value>
			</list>
		</property>
		<property name="authorizationServices">
			<list>
			</list>
		</property>
        
	</bean>	
</beans>

