<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="../../web/jeasyui/page.xml"/>
    <import resource="../../web/commandComponents.xml"/>
    <import resource="../templates/form.xml"/>
    <import resource="person_accordion.xml"/>
    <import resource="menu_board.xml"/>
       	
	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="left" parent="accordion_left">
    </bean>
    <bean id="right" parent="tabs">
		<property name="subContainers">
			<list>
				<ref bean ="menuBoard" />
			</list>
		</property>   		 	
    </bean>
    <bean id="centre" parent="mainForm">
		<property name="subContainers">
			<list>
				<ref bean ="dialog" />
			</list>
		</property>   		 	
		<property name="workflow" ref="form_workflow"/>
    </bean>
	<bean id="mainForm" parent="MainForm">
		<property name="name" value="PersonGenderRelationship"/>
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Change Gender"/>
		 	</bean>	
		 </property>		
		 
		 <property name="components">
			<list>
				<ref bean="ComponentLineBreak"/>
				<ref bean="PersonId"/>
				<ref bean="PersonGenderRelationshipId"/>
				<ref bean="Gender"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="StartDate"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="EndDate"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="Status"/>
			</list>
		</property>
		<property name="dataSource">
			<ref bean="form_dataSource"/>		
		</property>
		<property name="messager" ref="Messager"/>
	</bean>
	<bean id="form_workflow" parent="FormWorkflow">
		<!-- physical page paths -->
		<property name="commands">
			<list>
				<ref bean="form_command_1" />
				<ref bean="form_command_2" />
				<ref bean="url_command" />
				<ref bean="refresh_form_script" />
				<ref bean="submit_command" />
				<ref bean="clear_command" />
				<ref bean="view" />
			</list>
		</property>
		<property name="serviceClassPaths">
			<list merge="true">
		 		<value>com.squaressolutions.template.service.people.PersonService:setObject</value>
		 	</list>
		</property>
	</bean>
	<bean id="form_command_1" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/organisation/person_form.xml" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="form_command_2" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/organisation/person_view.xml" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="view" parent="view_command">
		<property name="script" value="				
			function loadPage(){
				var id = param('id');
				var url = '/internal?configPath=config/ui/business/organisation/person_view.xml';
				refreshMain(url,id);
			}" />
	</bean>
	<bean id="PersonId" parent="Id">
		<property name="name" value="personId"/>
	</bean>	
	<bean id="PersonGenderRelationshipId" parent="Id">
		<property name="name" value="PersonGenderRelationshipId"/>
	</bean>	
	<bean id="Gender" parent="comboBox">
		<property name="name" value="genderid"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Gender:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="Select a status in the list."/>
		<property name="dataSource">
			<bean parent="dataSource_bean">
				<property name="dataSourceConfigPath" ref="organisationDataSourceConfigPath"/>
				<property name="queries">
					<list value-type="java.lang.String">
						<value>SELECT ID, NAME AS TEXT  FROM GENDER </value>
					</list>
				</property>
				<property name="format" value="formatJson" />
				<property name="data">
					<list value-type="java.lang.String">
						<value></value>
						<value></value>
					</list>
				</property>
			</bean>
		</property>
	</bean>
	<bean id="form_dataSource" parent="DataSource">		
		<property name="dataSourceConfigPath" ref="organisationDataSourceConfigPath"/>
		<property name="format" value="formatLabelMap"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value>SELECT ID AS PERSONID, SURNAME, GIVEN_NAME AS GIVENNAME,PERSON_name_RELATIONSHIP_ID AS PersonNameRelationshipId, gender_Id as genderId, PERSON_GENDER_RELATIONSHIP_ID AS PersonGenderRelationshipId, DATE_OF_BIRTH as dateOfBirth, PLACE_OF_BIRTH_ID as PlaceOfBirthId, PERSON_NATIONALITY_RELATIONSHIP_ID as PersonNationalityRelationshipId, START_DATE AS STARTDATE, END_DATE AS ENDDATE, STATUS_CODE AS STATUSCODE FROM PERSON_V WHERE ID=?</value>
			</list>
		</property>
	</bean>
</beans>

