<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
    <import resource="../../web/jeasyui/page.xml"/>
    
    <bean id="page" parent="page_base">
		<property name="containers">
			<list>
				<ref bean="menuBoard" />
			</list>
		</property>
	</bean>
             
	<bean id="menuBoard" parent="SideMenuBoard">
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Menu Board"/>
		 	</bean>	
		</property>				
		<property name="workflow" ref="Workflow"/>        
	</bean>
	
	<bean id="Workflow" parent="ListWorkflow">
		<!-- physical page paths -->
		<property name="commands">
			<list>
	            <ref bean="system_view" />
	            <ref bean="person_view" />
	            <ref bean="person_table" />
	            <ref bean="person_form" />
			</list>
			
		</property>
	</bean>	
	<bean id="system_view" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="&lt;span class='${LinkButton}' data-options='plain:true' onclick='targetTop(&quot;/?configPath=config/ui/business/system/system_view.xml&quot;)' &gt;System View&lt;/span&gt;&lt;p&gt;"/>
		 	</bean>	
		 </property>		
	</bean>
	<bean id="person_view" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="&lt;span class='${LinkButton}' data-options='plain:true' onclick='targetTop(&quot;/?configPath=config/ui/business/organisation/person_view.xml&quot;)' &gt;Person View&lt;/span&gt;&lt;p&gt;"/>
		 	</bean>	
		 </property>		
	</bean>
	<bean id="person_table" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="&lt;span class='${LinkButton}' data-options='plain:true' onclick='targetTop(&quot;/?configPath=config/ui/business/organisation/person_table.xml&quot;)' &gt;Person List&lt;/span&gt;&lt;p&gt;"/>
		 	</bean>	
		 </property>		
	</bean>
	<bean id="person_form" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="&lt;span class='${LinkButton}' data-options='plain:true' onclick='targetTop(&quot;/?configPath=config/ui/business/organisation/person_form.xml&quot;)' &gt;Person Form&lt;/span&gt;&lt;p&gt;"/>
		 	</bean>	
		 </property>		
	</bean>
</beans>

