<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="../../web/jeasyui/page.xml"/>
    <import resource="../templates/table.xml"/>
    <import resource="person_accordion.xml"/>
    <import resource="menu_board.xml"/>
       
	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="left" parent="accordion_left">
    </bean>
    <bean id="right" parent="tabs">
		<property name="subContainers">
			<list>
				<ref bean ="menuBoard" />
			</list>
		</property>   		 	
    </bean>
    <bean id="centre" parent="mainDataGrid">
    </bean>
	<bean id="mainDataGrid" parent="MainDataGrid">
		<property name="name" value="PersonList"/>
		<property name="description" value="Person List"/>		
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Person List"/>
		 	</bean>
		</property>		
		<property name="formats">
            <list merge="true">
            	<value></value>
				<value>rownumbers:true, pageSize:10,total:50, pagination:true</value>
			</list>
		</property>		
		<property name="components">
			<list>
				<ref bean="Id"/>
				<ref bean="Surname"/>
				<ref bean="GivenName"/>
				<ref bean="Gender"/>
				<ref bean="StartDate"/>
			</list>
		</property>
		<property name="messager" ref="Messager"/>
		<property name="workflow" ref="datagrid_workflow" />
		<property name="dataSource" ref="grid_dataSource"/>
	</bean>
	<bean id="datagrid_workflow" parent="ViewWorkflow">
		<property name="commands">
			<list>
				<ref bean="command_1" />
				<ref bean="command_2" />
			</list>
		</property>
	</bean>
	<bean id="command_1" parent="command_bean">
		<property name="script" value="/data?configPath=config/ui/business/organisation/person_table.xml&amp;containerName=PersonList" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="command_2" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/organisation/person_view.xml" />
		<property name="permissions" value="0"/>
	</bean>

	<bean id="Id" parent="Field">
		<property name="name" value="id"/>
		<property name="label" value=""/>	
	</bean> 
	<bean id="Surname" parent="Field">
		<property name="name" value="surname"/>
		<property name="label" value="Surname"/>
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'30%',align:'left'</value>
			</list>
		</property>
	</bean>
	<bean id="GivenName" parent="Field">
		<property name="name" value="givenname"/>
		<property name="label" value="Given Name"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'30%',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="Gender" parent="Field">
		<property name="name" value="gender"/>
		<property name="label" value="Gender"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'15%',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="StartDate" parent="DateText">
		<property name="name" value="startdate"/>
		<property name="label" value="Start Date"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'20%',align:'right'</value>
			</list>
		</property>
	</bean> 
	<bean id="grid_dataSource" parent="DataSource">		
		<property name="dataSourceConfigPath" ref="organisationDataSourceConfigPath"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value></value>
				<value>SELECT ID, SURNAME, GIVEN_NAME AS givenName, GENDER_NAME AS GENDER, START_DATE AS STARTDATE, END_DATE AS ENDDATE, STATUS_CODE AS STATUSCODE FROM PERSON_V ORDER BY SURNAME</value>
			</list>
		</property>
		<property name="format" value="formatJson"/>
	</bean>
</beans>

