<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="../../web/jeasyui/page.xml"/>
    <import resource="../../web/commandComponents.xml"/>
    <import resource="../templates/view.xml"/>
    <import resource="person_accordion.xml"/>
    <import resource="menu_board.xml"/>
   
	<bean id="page" parent="jeasyui_page">
	</bean>
       
    <bean id="left" parent="accordion_left">
    </bean>
    <bean id="right" parent="tabs">
		<property name="subContainers">
			<list>
				<ref bean ="menuBoard" />
			</list>
		</property>   		 	
    </bean>
    <bean id="centre" parent="view">
    </bean>
	<bean id="view" parent="MainView">
		<property name="name" value="person"/>
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Person"/>
		 	</bean>	
		</property>		
		<property name="components">
			<list>
				<ref bean="ComponentBreak"/>
				<bean parent="text">
					<property name="name" value="surname"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Surname:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentBreak"/>
				<bean parent="text">
					<property name="name" value="givenName"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Given Name:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentLineBreak"/>
				<bean parent="dateText">
					<property name="name" value="dateOfBirth"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Date Of Birth:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentLineBreak"/>
				<bean parent="text">
					<property name="name" value="placeOfBirth"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Place Of Birth:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentLineBreak"/>
				<bean parent="text">
					<property name="name" value="genderName"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Gender:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentLineBreak"/>
				<bean parent="text">
					<property name="name" value="nationalityName"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Nationality:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentLineBreak"/>
				<bean parent="dateText">
					<property name="name" value="StartDate"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Start Date:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentLineBreak"/>
				<bean parent="dateText">
					<property name="name" value="EndDate"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="End Date:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentLineBreak"/>
				<bean parent="text">
					<property name="name" value="StatusCode"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Status:"/>
					 	</bean>	
					 </property>
				</bean> 
			</list>
		</property>
		<property name="dataSource" ref="view_dataSource"/>
        <property name="workflow" ref="view_workflow"/>
	</bean>
	<bean id="view_dataSource" parent="DataSource">		
		<property name="dataSourceConfigPath" ref="organisationDataSourceConfigPath"/>
		<property name="format" value="formatLabelMap"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value>SELECT ID, SURNAME, GIVEN_NAME AS GIVENNAME, GENDER_NAME AS GENDERNAME,date_of_birth as dateofbirth,place_of_birth as placeofbirth,nationality_name as nationalityName, START_DATE AS STARTDATE, END_DATE AS ENDDATE, STATUS_CODE AS STATUSCODE FROM PERSON_V WHERE ID=?</value>
			</list>
		</property>
	</bean>
	<bean id="view_workflow" parent="ViewWorkflow">
		<property name="commands">
			<list>
				<ref bean="refresh_view_script" />
				<ref bean="form" />
			</list>
		</property>
	</bean>
	<bean id="form" parent="form_command">
		<property name="script" value="				
			function loadPage(){
				var id = param('id');
				var url = '/internal?configPath=config/ui/business/organisation/person_form.xml';
				refreshMain(url,id);
			}" />
	</bean>
</beans>

