<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="../../web/jeasyui/page.xml"/>
    <import resource="../../web/commandComponents.xml"/>
    <import resource="../templates/form.xml"/>
    <import resource="person_accordion.xml"/>
    <import resource="menu_board.xml"/>
       	
	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="left" parent="accordion_left">
    </bean>
    <bean id="add_user_dialog" parent="dialog">
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="User Form"/>
		 	</bean>	
		 </property>		    
    </bean>
    <bean id="right" parent="tabs">
		<property name="subContainers">
			<list>
				<ref bean ="menuBoard" />
			</list>
		</property>   		 	
    </bean>
    <bean id="centre" parent="mainForm">
		<property name="subContainers">
			<list>
				<ref bean ="dialog" />
			</list>
		</property>   		 	
		<property name="workflow" ref="form_workflow"/>
    </bean>
	<bean id="mainForm" parent="MainForm">
		<property name="name" value="Person_personName_PersonNameRelationship_PersonGenderRelationship_PersonNationalityRelationship_PersonUserRelationship"/>
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Person Form"/>
		 	</bean>	
		 </property>		
		 
		 <property name="components">
			<list>
				<ref bean="ComponentLineBreak"/>
				<ref bean="PersonId"/>
				<ref bean="PersonNameId"/>
				<ref bean="PersonNameRelationshipId"/>
				<ref bean="Surname"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="GivenName"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="PersonGenderRelationshipId"/>
				<ref bean="Gender"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="DateOfBirth"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="PlaceOfBirth"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="PersonNationalityRelationshipId"/>
				<ref bean="Nationality"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="AppUser"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="StartDate"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="EndDate"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="Status"/>
			</list>
		</property>
		<property name="dataSource">
			<ref bean="form_dataSource"/>		
		</property>
		<property name="messager" ref="Messager"/>
	</bean>
	<bean id="form_workflow" parent="FormWorkflow">
		<!-- physical page paths -->
		<property name="commands">
			<list>
				<ref bean="form_command_1" />
				<ref bean="form_command_2" />
				<ref bean="url_command" />
				<ref bean="refresh_form_script" />
				<ref bean="submit_command" />
				<ref bean="clear_command" />
				<ref bean="view" />
			</list>
		</property>
		<property name="serviceClassPaths">
			<list merge="true">
		 		<value>com.squaressolutions.template.service.people.PersonService:setObject</value>
		 	</list>
		</property>
	</bean>
	<bean id="form_command_1" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/organisation/person_form.xml" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="form_command_2" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/organisation/person_view.xml" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="view" parent="view_command">
		<property name="script" value="				
			function loadPage(){
				var id = param('id');
				var url = '/internal?configPath=config/ui/business/organisation/person_view.xml';
				refreshMain(url,id);
			}" />
	</bean>
	<bean id="PersonId" parent="Id">
		<property name="name" value="personId"/>
	</bean>	
	<bean id="PersonNameId" parent="Id">
		<property name="name" value="PersonNameId"/>
	</bean>	
	<bean id="PersonNameRelationshipId" parent="Id">
		<property name="name" value="PersonNameRelationshipId"/>
	</bean>	

	<bean id="Surname" parent="input">
		<property name="name" value="surname"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Surname:"/>
		 	</bean>	
		 </property>
		<property name="description" value="The size of login is between 5 to 10 characters."/>		
		<property name="prompt" value="The size of login is between 5 to 10 characters."/>
		<property name="validators">
			<list>
				<bean parent="equalGreater_validator">
					<property name="checker">
				 		<value>>=</value>			
					</property>
					<property name="checkedValue">
				 		<value>3</value>			
					</property>
				</bean>
				<bean parent="equalLess_validator">
					<property name="checkedValue">
				 		<value>10</value>			
					</property>
				</bean>
		 	</list>
		</property>
	</bean>
	<bean id="GivenName" parent="validateBox">
		<property name="name" value="givenName"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Given Name:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="The size of given_name is&lt;br&gt;between 2 to 18 characters."/>		
		<property name="validators">
			<list>
				<bean parent="equalGreater_validator">
					<property name="checker">
				 		<value>>=</value>			
					</property>
					<property name="checkedValue">
				 		<value>2</value>			
					</property>
				</bean>
				<bean parent="equalLess_validator">
					<property name="checkedValue">
				 		<value>18</value>			
					</property>
				</bean>
		 	</list>
		</property>
		<property name="associations">
			<list>
				<ref bean="ChangeNames"/>
			</list>
		</property>
	</bean> 
	<bean id="PersonGenderRelationshipId" parent="Id">
		<property name="name" value="PersonGenderRelationshipId"/>
	</bean>	
	<bean id="Gender" parent="comboBox">
		<property name="name" value="genderid"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Gender:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="Select a status in the list."/>
		<property name="dataSource">
			<bean parent="dataSource_bean">
				<property name="dataSourceConfigPath" ref="organisationDataSourceConfigPath"/>
				<property name="queries">
					<list value-type="java.lang.String">
						<value>SELECT ID, NAME AS TEXT  FROM GENDER </value>
					</list>
				</property>
				<property name="format" value="formatJson" />
				<property name="data">
					<list value-type="java.lang.String">
						<value></value>
						<value></value>
					</list>
				</property>
			</bean>
		</property>
		<property name="associations">
			<list>
				<ref bean="ChangeGender"/>
			</list>
		</property>
	</bean>
	<bean id="DateOfBirth" parent="dateBox">
		<property name="name" value="dateOfBirth"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Date Of Birth:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="@dateFormat"/>
		<property name="validators">
			<list>
				<ref bean="DateFormatValidator"/>
				<bean parent="DateBeforeValidator">
					<property name="checker">
				 		<value>=&lt;</value>			
					</property>
					<property name="checkedValue">
				 		<value>@todayDate</value>			
					</property>
				</bean>
			</list>
		</property>
	</bean> 	
	<bean id="PlaceOfBirth" parent="comboBoxEditable">
		<property name="name" value="placeOfBirthId"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Country Of Birth:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="Select a Country in the list."/>
		<property name="dataSource">
			<bean parent="dataSource_bean">
				<property name="dataSourceConfigPath" ref="organisationDataSourceConfigPath"/>
				<property name="queries">
					<list value-type="java.lang.String">
						<value>SELECT ID, NAME AS TEXT FROM PLACE_OF_BIRTH_V</value>
					</list>
				</property>
				<property name="format" value="formatJson" />
				<property name="data">
					<list value-type="java.lang.String">
						<value></value>
						<value>9</value>
					</list>
				</property>
			</bean>
		</property>
	</bean>
	<bean id="PersonNationalityRelationshipId" parent="Id">
		<property name="name" value="PersonNationalityRelationshipId"/>
	</bean>	
	<bean id="Nationality" parent="comboBox">
		<property name="name" value="NationalityId"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Nationality:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="Select a status in the list."/>
		<property name="dataSource">
			<bean parent="dataSource_bean">
				<property name="dataSourceConfigPath" ref="organisationDataSourceConfigPath"/>
				<property name="queries">
					<list value-type="java.lang.String">
						<value>SELECT ID, NAME AS TEXT  FROM NATIONALITY </value>
					</list>
				</property>
				<property name="format" value="formatJson" />
				<property name="data">
					<list value-type="java.lang.String">
						<value></value>
						<value>10</value>
					</list>
				</property>
			</bean>
		</property>
		<property name="associations">
			<list>
				<ref bean="ChangeNationality"/>
			</list>
		</property>
	</bean>
	<bean id="AppUser" parent="comboBox">
		<property name="name" value="UserId"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="User:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="Select an User in the list."/>
		<property name="dataSource">
			<bean parent="dataSource_bean">
				<property name="dataSourceConfigPath" ref="systemDataSourceConfigPath"/>
				<property name="queries">
					<list value-type="java.lang.String">
						<value>SELECT ID, USERNAME AS TEXT FROM USERS_V</value>
					</list>
				</property>
				<property name="format" value="formatJson" />
			</bean>
		</property>
		<property name="associations">
			<list>
				<ref bean="AddUser"/>
			</list>
		</property>
	</bean>
	<bean id="AddUser" parent="linkButton">
		<property name="name" value="AddUser"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Add User"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="Add a new user id."/>
		<property name="behaviours">
			<list>
				<value>showDialog(this, '/modal?configPath=config/ui/business/system/user_form.xml&amp;containerName=main')</value>
			</list>
		</property>
	</bean>	
	<bean id="ChangeNames" parent="linkButton">
		<property name="name" value="ChangeNames"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Change Names"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="To change user's names'."/>
		<property name="behaviours">
			<list>
				<value>showDialog(this, '/modal?configPath=config/ui/business/organisation/change_names_form.xml&amp;containerName=main')</value>
			</list>
		</property>
	</bean>	
	<bean id="ChangeGender" parent="linkButton">
		<property name="name" value="ChangeGender"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Change Gender"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="To change user's gender'."/>
		<property name="behaviours">
			<list>
				<value>showDialog(this, '/modal?configPath=config/ui/business/organisation/change_gender_form.xml&amp;containerName=main')</value>
			</list>
		</property>
	</bean>	
	<bean id="ChangeNationality" parent="linkButton">
		<property name="name" value="ChangeNationality"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Change Nationality"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="To change user's nationality'."/>
		<property name="behaviours">
			<list>
				<value>showDialog(this, '/modal?configPath=config/ui/business/organisation/change_nationality_form.xml&amp;containerName=main')</value>
			</list>
		</property>
	</bean>	
	<bean id="form_dataSource" parent="DataSource">		
		<property name="dataSourceConfigPath" ref="organisationDataSourceConfigPath"/>
		<property name="format" value="formatLabelMap"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value>SELECT ID AS PERSONID, SURNAME, GIVEN_NAME AS GIVENNAME,PERSON_name_RELATIONSHIP_ID AS PersonNameRelationshipId, gender_Id as genderId, PERSON_GENDER_RELATIONSHIP_ID AS PersonGenderRelationshipId, DATE_OF_BIRTH as dateOfBirth, PLACE_OF_BIRTH_ID as PlaceOfBirthId, PERSON_NATIONALITY_RELATIONSHIP_ID as PersonNationalityRelationshipId, START_DATE AS STARTDATE, END_DATE AS ENDDATE, STATUS_CODE AS STATUSCODE FROM PERSON_V WHERE ID=?</value>
			</list>
		</property>
	</bean>
</beans>

