spring.security.oauth2.client.registration.google.registration-id=1
spring.security.oauth2.client.registration.google.client-id=<your google client id>
spring.security.oauth2.client.registration.google.client-secret=<your google client secret>
spring.security.oauth2.client.registration.facebook.registration-id=2
spring.security.oauth2.client.registration.facebook.client-id=<your facebook client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your facebook client secret>
spring.security.oauth2.client.registration.github.registration-id=<your github registration id>
spring.security.oauth2.client.registration.github.client-id=<your github client id> 
spring.security.oauth2.client.registration.github.client-secret=<your github client secret>
