body, html {
  height: 100%;
}
#row1 {
  height: 60px;
  padding: 5px;
  background-color: #f7f5e4;
}
#row2 {
  height: 100%;
  padding: 5px;
}
#row3 {
  height: 30px;
  padding: 5px;
  background-color: #f7f5e4;
}
#row1col1 {
  width: 100%;
}
#row2col1 {
  padding: 5px;
  width: 15%;
}
#row2col2 {
  padding: 5px;
}
#row2col3 {
  padding: 5px;
  width: 20%;
}
#row3col1 {
    font-size: 15px;
    color: red;
}
#Logo {
    width:80px;
    height:50px;
    padding-top:1px;
    padding-left:30px;
    float:left;
}

#Title {
    width:50%;
    text-align:right;
    float:left;
    font-size: 35px;
    color: green;
}
#Env {
    width:5%;
    padding-top:10px;
    padding-left:8px;
    float:left;
    font-size: 15px;
    color: red;
}
#User {
    width:35%;
    padding-top:18px;
    text-align:right;
    float:left;
    font-size: 15px;
    color: blue;
}
#Footer {
    width:100%;
    text-align:row2col2;
}
#main {
    padding-top:1%;
}
#card {
    width:500px;
    margin: auto;
    background-color:#faf8f7;
}
#cardHeader {
    text-align:row2col2;
}
#mainForm {
    background-color:#FFFF;
}
.item {
    width:50%;
}
.label {
    width:50%;
    float:left;
}
