.icon-google{
	background:url('../icons/google.png') no-repeat center center;
}
.icon-facebook{
	background:url('../icons/facebook.png') no-repeat center center;
}
.icon-form{
	background:url('../icons/form.png') no-repeat center center; font-size: 8px;
}
.icon-view{
	background:url('../icons/view.png') no-repeat center center; font-size: 8px;
}
.icon-folder{
	background: url('../js/jeasyui-1.9.0/themes/default/images/tree_icons.png') no-repeat -208px 0;
}
.icon-day{
	background:url('../icons/day.png') no-repeat center center; font-size: 8px;
}
