body, html {
  height: 100%;
}
#Logo {
    width:80px;
    height:50px;
    padding-top:1px;
    padding-left:30px;
    float:left;
}

#Title {
    width:50%;
    text-align:right;
    float:left;
    font-size: 35px;
    color: green;
}
#Env {
    width:5%;
    padding-top:10px;
    padding-left:8px;
    float:left;
    font-size: 15px;
    color: red;
}
#User {
    width:35%;
    padding-top:18px;
    text-align:right;
    float:left;
    font-size: 15px;
    color: blue;
}
#Footer {
    width:100%;
    text-align:row2col2;
}
#main {
    padding-top:1%;
}
.item {
    width:50%;
}
.label {
    width:50%;
    float:left;
}
