<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
               
    <import resource="../system/user_tree.xml"/>

    <bean id="left" parent="accordion_left">
    </bean>
     
	<bean id="accordion_left" parent="accordion">
        <property name="formats">
            <list merge="true">
                <value>width:100%;padding-right:15px;margin-bottom:10px</value>
            </list>
        </property>
		<property name="subContainers">
			<list>
                <ref bean="user_tree" />
			</list>
		</property>
	</bean>
</beans>

