<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="../../web/jeasyui/page.xml"/>       
    <import resource="menu_board.xml"/>
    <import resource="accordion.xml"/>
       
	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="right" parent="tabs">
		<property name="subContainers">
			<list>
				<ref bean ="menuBoard" />
			</list>
		</property>   		 	
    </bean>
    <bean id="centre" parent="mainDataGrid">
    </bean>
	<bean id="mainDataGrid" parent="MainDataGrid">
		<property name="name" value="AuditingList"/>
		<property name="description" value="Login Auditing List"/>		
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Login Auditing List"/>
		 	</bean>
		</property>		
		<property name="formats">
            <list merge="true">
            	<value></value>
				<value>rownumbers:true,pageSize:10,showFooter:true,pagination:true</value>
			</list>
		</property>		
		<property name="components">
			<list>
				<ref bean="CheckBox"/>
				<ref bean="Id"/>
				<ref bean="Name"/>
				<ref bean="IP"/>
				<ref bean="URI"/>
				<ref bean="OS"/>
				<ref bean="Browser"/>
				<ref bean="UserAgent"/>
				<ref bean="Action"/>
				<ref bean="AuditTime"/>
			</list>
		</property>
		<property name="messager" ref="Messager"/>
		<property name="workflow" ref="datagrid_workflow" />
		<property name="dataSource" ref="grid_dataSource"/>
	</bean>
	<bean id="datagrid_workflow" parent="ViewWorkflow">
		<property name="commands">
			<list>
				<ref bean="command_1" />
				<ref bean="command_2" />
			</list>
		</property>
	</bean>
	<bean id="command_1" parent="command_bean">
		<property name="script" value="/data?configPath=config/ui/business/security/login_auditing_list.xml&amp;containerName=AuditingList" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="command_2" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/system/user_view.xml" />
		<property name="permissions" value="0"/>
	</bean>

	<bean id="CheckBox" parent="Field">
		<property name="name" value="CheckBox"/>
		<property name="label" value="CheckBox"/>	
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>checkbox:true</value>
			</list>
		</property>
	</bean> 
	<bean id="Id" parent="Field">
		<property name="name" value="id"/>
		<property name="label" value=""/>	
	</bean> 
	<bean id="Name" parent="Field">
		<property name="name" value="name"/>
		<property name="label" value="ID"/>
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'50px',align:'left'</value>
			</list>
		</property>
	</bean>
	<bean id="IP" parent="Field">
		<property name="name" value="ip"/>
		<property name="label" value="IP"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'80px',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="URI" parent="Field">
		<property name="name" value="uri"/>
		<property name="label" value="URI"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'90px',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="OS" parent="Field">
		<property name="name" value="os"/>
		<property name="label" value="OS"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'80px',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="Browser" parent="Field">
		<property name="name" value="browser"/>
		<property name="label" value="Browser"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'90px',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="UserAgent" parent="Field">
		<property name="name" value="useragent"/>
		<property name="label" value="User Agent"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'200px',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="Action" parent="Field">
		<property name="name" value="action"/>
		<property name="label" value="Action"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'60px',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="AuditTime" parent="DateText">
		<property name="name" value="audit_time"/>
		<property name="label" value="Audit Time"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'150px',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="grid_dataSource" parent="DataSource">		
		<property name="dataSourceConfigPath" ref="systemDataSourceConfigPath"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value></value>
				<value>SELECT ID, USERNAME AS NAME, PASSWORD, URI, IP, OS, BROWSER, USERAGENT, ACTION, AUDIT_TIME FROM LOGIN_AUDIT ORDER BY AUDIT_TIME</value>
			</list>
		</property>
		<property name="format" value="formatJson"/>
	</bean>
</beans>

