<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
    <import resource="../../web/jeasyui/page.xml"/>
    <import resource="../system/menu_board.xml"/>
    
    <bean id="page" parent="page_base">
		<property name="containers">
			<list>
				<ref bean="menuBoard" />
			</list>
		</property>
	</bean>
             
	<bean id="menuBoard" parent="SideMenuBoard">
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Menu Board"/>
		 	</bean>	
		</property>				
		<property name="workflow" ref="Workflow"/>        
	</bean>
	
	<bean id="Workflow" parent="ListWorkflow">
		<!-- physical page paths -->
		<property name="commands">
			<list>
	            <ref bean="user_table" />
	            <ref bean="user_form" />
			</list>
			
		</property>
	</bean>	
</beans>

