<?xml version="1.0" encoding="UTF-8"?>
<!--*********Define base beans and its class mapping and properties with no null value*********-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
 	<!-- This is the base configuration -->	
	<bean id="page_bean" parent="element_bean"
		class="com.squaressolutions.common.view.model.Page">
        <property name="uiPath" value="" />
        <property name="defaults">
			<list value-type="java.lang.String">
			</list>
		</property>
        <property name="containers">
			<list value-type="com.squaressolutions.common.view.model.PageContainer">
			</list>
		</property>
	</bean>	
	<bean id="workflow_bean" class="com.squaressolutions.common.view.model.PageWorkflow">
		<!-- physical page paths -->
		<property name="commands">
			<list>
			</list>
		</property>
	</bean>
	<bean id="command_bean" class="com.squaressolutions.common.view.model.PageCommand">
		<property name="name" value=""/>
		<property name="instruction" value=""/>
		<property name="script" value="" />
		<property name="permissions" value=""/>
	</bean>
	<bean id="container_bean" parent="element_bean"
		class="com.squaressolutions.common.view.model.PageContainer">
		<property name="subContainers">
			<list value-type="com.squaressolutions.common.view.model.PageContainer">
			</list>
		</property>
		<property name="components">
			<list value-type="com.squaressolutions.common.view.model.PageComponent">
			</list>
		</property>
		<property name="workflow" ref="workflow_bean"/>
		<property name="messager" ref="messager_bean"/>
		<property name="dataSource" ref="dataSource_bean"/>
	</bean>
	<bean id="component_bean" parent="element_bean"
		class="com.squaressolutions.common.view.model.PageComponent">
	</bean>
	<bean id="dataSource_bean"
		class="com.squaressolutions.common.view.model.PageDataSource">
		<property name="dataSourceConfigPath" value=""/>
		<property name="id" value=""/>
		<property name="parentId" value=""/>
		<property name="queries">
			<list value-type="java.lang.String">
			</list>
		</property>
		<property name="data">
			<list>
			</list>
		</property>
	</bean>	
	<bean id="messager_bean" class="com.squaressolutions.common.view.model.PageMessager">
		<property name="messages">
			<list value-type="java.lang.String">
			</list>
		</property>
	</bean>
	<bean id="element_bean" class="com.squaressolutions.common.view.model.PageElement">
        <property name="name" value=""/>
		<property name="label" ref="base_element_bean"/>
		<property name="description" ref="base_element_bean"/>
		<property name="prompt" ref="base_element_bean"/>
		<property name="formats">
			<list>
				<value></value>
			</list>
		</property>
		<property name="icons">
			<list>
			</list>
		</property>
		<property name="behaviours">
			<list>
			</list>
		</property>
		<property name="associations">
			<list>
			</list>
		</property>
		<property name="validators">
			<list>
			</list>
		</property>
	</bean>
	<bean id="base_element_bean" class="com.squaressolutions.common.view.model.BaseElement">
		<property name="name" value=""/>
		<property name="text" value=""/>
		<property name="format" value=""/>
	</bean>
	<bean id="validator_bean" class="com.squaressolutions.common.view.model.PageValidator">
		<property name="value" value=""/>
		<property name="checkedValue" value=""/>
		<property name="validator" value=""/>
		<property name="checker" value=""/>
		<property name="message" value=""/>
	</bean>
    <bean id="id" class="java.lang.String">
        <constructor-arg value="-1" />
    </bean>
    <bean id="parentId" class="java.lang.String">
        <constructor-arg value="-1" />
    </bean>
</beans>

