<?xml version="1.0" encoding="UTF-8"?>
<!--********* Define base page component elements and its type *********-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
    <import resource="bean.xml"/>
    <import resource="dataSourceConfig.xml"/>
	<!-- This is the base configuration -->	
	<bean id="ComponentBreak" parent="component_base">
		<property name="formats">
			<list>
				<value>Break</value>
			</list>
		</property>
	</bean>
	<bean id="ComponentLineBreak" parent="component_base">
		<property name="formats">
			<list>
				<value>LineBreak</value>
			</list>
		</property>
	</bean>
	<bean id="Label" parent="component_base">
		<property name="formats">
			<list>
				<value>Label</value>
			</list>
		</property>
	</bean>
	<bean id="Text" parent="component_base">
		<property name="formats">
			<list>
				<value>Text</value>
			</list>
		</property>
	</bean>
	<bean id="Input" parent="component_base">
		<property name="formats">
			<list>
				<value>Input</value>
			</list>
		</property>
	</bean>
	<bean id="InputTag" parent="component_base">
		<property name="formats">
			<list>
				<value>InputTag</value>
			</list>
		</property>
	</bean>
	<bean id="Image" parent="component_base">
		<property name="formats">
			<list>
				<value>Image</value>
			</list>
		</property>
	</bean>
	<bean id="ComboBox" parent="component_base">
		<property name="formats">
			<list>
				<value>ComboBox</value>
			</list>
		</property>
	</bean>		
	<bean id="DateBox" parent="component_base">
		<property name="formats">
			<list>
				<value>DateBox</value>
			</list>
		</property>
	</bean>	
	<bean id="DateText" parent="component_base">
		<property name="formats">
			<list>
				<value>DateText</value>
			</list>
		</property>
	</bean>
	<bean id="FileBox" parent="component_base">
		<property name="formats">
			<list>
				<value>FileBox</value>
			</list>
		</property>
	</bean>
	<bean id="Messager" parent="component_base">
		<property name="formats">
			<list>
				<value>Messager</value>
			</list>
		</property>
	</bean>
	<bean id="Button" parent="component_base">
		<property name="formats">
			<list>
				<value>Button</value>
			</list>
		</property>
	</bean>
	<bean id="Field" parent="component_base">
	</bean> 
	<bean id="Id" parent="component_base">
		<property name="formats">
			<list>
				<value>Id</value>
			</list>
		</property>
	</bean> 
	<bean id="Data" parent="component_base">
		<property name="formats">
			<list>
				<value>Data</value>
			</list>
		</property>
	</bean> 
	<bean id="DataSource" parent="dataSource_bean">		
		<property name="dataSourceConfigPath" ref="systemDataSourceConfigPath"/>
		<property name="queries">
			<list></list>
		</property>
		<property name="data">
			<list></list>
		</property>
		
	</bean>
	<bean id="component_base" parent="component_bean">
		<property name="name" value="@id"/>
	</bean>
</beans>

