<?xml version="1.0" encoding="UTF-8"?>
<!--********* Define data source *********-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
     <context:annotation-config/>
	<!-- This is the base configuration -->
	<bean id="systemDataSourceConfigPath" class="java.lang.String">
        <constructor-arg value="dataSources/h2-schema/system/" />
    </bean>	
	<bean id="templateDataSourceConfigPath" class="java.lang.String">
        <constructor-arg value="dataSources/h2-schema/template/" />
    </bean>	
	<bean id="organisationDataSourceConfigPath" class="java.lang.String">
        <constructor-arg value="dataSources/h2-schema/organisation/" />
    </bean>	
    <bean id="resourceDataSourceConfigPath" class="java.lang.String">
        <constructor-arg value="dataSources/h2-schema/resource/" />
    </bean>	
</beans>

