<?xml version="1.0" encoding="UTF-8"?>
<!--********* Define base page container and its type *********-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
                          
 	<bean id="TodayDate" parent="dataSource_bean">
		<property name="data">
			<list value-type="java.lang.String">
				<value></value>
				<value>@todayDate</value>
			</list>
		</property>
	</bean>
	<bean id="DateFormatValidator" parent="validator">
		<property name="validator">
	 		<value>com.squaressolutions.template.service.view.validation.genernal.DateValidator:validate</value>			
		</property>
		<property name="checker">
	 		<value>@dateFormat</value>			
		</property>
		<property name="message">
	 		<value>@value is invalid. The format of the @label must match @checker</value>			
		</property>					
	</bean>
	<bean id="DateBeforeValidator" parent="validator">
		<property name="validator">
 			<value>com.squaressolutions.template.service.view.validation.genernal.DateValidator:compare</value>			
		</property>
		<property name="checker">
	 		<value>&lt;=</value>			
		</property>
		<property name="checkedValue">
	 		<value></value>			
		</property>
		<property name="message">
	 		<value>@value is invalid.&lt;br&gt;The @label must be the same or before than @checkedValue</value>			
		</property>
		
	</bean>					
	<bean id="DateAfterValidator" parent="validator">
		<property name="validator">
 			<value>com.squaressolutions.template.service.view.validation.genernal.DateValidator:compare</value>			
		</property>
		<property name="checker">
	 		<value>>=</value>			
		</property>
		<property name="checkedValue">
	 		<value>01/01/1900</value>			
		</property>
		<property name="message">
	 		<value>@value is invalid.&lt;br&gt;The @label must be the same or later than @checkedValue</value>			
		</property>					
		
	</bean>					
	<bean id="DateBeforeTodayValidator" parent="DateBeforeValidator">
		<property name="checkedValue">
	 		<value>@today</value>			
		</property>
	</bean>
	<bean id="DateBeforeOrIsTodayValidator" parent="DateBeforeValidator">
		<property name="checker">
	 		<value>&#60;=</value>			
		</property>
		<property name="message">
	 		<value>@value is invalid. @label must be before or is @checkedValue</value>			
		</property>
	</bean>
	<bean id="DateAfterTodayValidator" parent="DateAfterValidator">
		<property name="checkedValue">
	 		<value>@today</value>			
		</property>
	</bean>
	<bean id="DateAfterOrIsTodayValidator" parent="DateAfterValidator">
		<property name="checker">
	 		<value>>=</value>			
		</property>
		<property name="message">
	 		<value>@value is invalid. @label must be after or is @checkedValue</value>			
		</property>
	</bean>
</beans>
