<?xml version="1.0" encoding="UTF-8"?>
<!--********* Define base page container and its type *********-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
                          
    <import resource="components.xml"/>
    <import resource="dateComponent.xml"/>
    <import resource="stringComponent.xml"/>
	<!-- This is the base configuration -->	
	<bean id="Accordion" parent="container_base">
		<property name="formats">
			<list>
				<value>Accordion</value>
			</list>
		</property>
	</bean>	
	<bean id="View" parent="container_base">
		<property name="formats">
			<list>
				<value>View</value>
			</list>
		</property>
	</bean>	
	<bean id="Tree" parent="container_base">
		<property name="formats">
			<list>
				<value>Tree</value>
			</list>
		</property>
	</bean>
	<bean id="TreeEditor" parent="container_base">
		<property name="formats">
			<list>
				<value>TreeEditor</value>
			</list>
		</property>
	</bean>
	<bean id="TreeGrid" parent="container_base">
		<property name="formats">
			<list>
				<value>TreeGrid</value>
			</list>
		</property>
	</bean>
	<bean id="Table" parent="container_base">
		<property name="formats">
			<list>
				<value>Table</value>
			</list>
		</property>
	</bean>
	<bean id="DataGrid" parent="container_base">
		<property name="formats">
			<list>
				<value>DataGrid</value>
			</list>
		</property>
	</bean>
	<bean id="Form" parent="container_base">
		<property name="formats">
			<list>
				<value>Form</value>
			</list>
		</property>
	</bean>
	<bean id="LayoutPanel" parent="container_base">
		<property name="formats">
			<list>
				<value>LayoutPanel</value>
			</list>
		</property>
	</bean>
	<bean id="Panel" parent="container_base">
		<property name="formats">
			<list>
				<value>Panel</value>
			</list>
		</property>
	</bean>
	<bean id="Tabs" parent="container_base">
		<property name="formats">
			<list>
				<value>Tabs</value>
			</list>
		</property>
	</bean>
	<bean id="MenuBoard" parent="container_base">
		<property name="formats">
			<list>
				<value>MenuBoard</value>
			</list>
		</property>
	</bean>
	<bean id="Dialog" parent="container_base">
		<property name="formats">
			<list>
				<value>Dialog</value>
			</list>
		</property>
    </bean>		
	<bean id="Container" parent="container_base">
		<property name="formats">
			<list>
				<value>Tree</value>
			</list>
		</property>
	</bean>
	<bean id="Row" parent="container_base">
	</bean>
	<bean id="Col" parent="container_base">
	</bean>
	<bean id="container_base" parent="container_bean">
		<property name="name" value="@id"/>
	</bean>
</beans>
