<?xml version="1.0" encoding="UTF-8"?>
<!--********* Define base page container and its type *********-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
				<bean parent="validator">
					<property name="validator">
				 		<value>com.squaressolutions.template.service.view.validation.genernal.StringValidator:compareLength</value>			
					</property>
					<property name="checker">
				 		<value>>=</value>			
					</property>
					<property name="checkedValue">
				 		<value>10</value>			
					</property>
					<property name="message">
				 		<value>The length of the @label must be equal or greater than @checkedValue</value>			
					</property>					
				</bean>
				<bean parent="validator">
					<property name="validator">
				 		<value>com.squaressolutions.template.service.view.validation.genernal.StringValidator:maxLength</value>			
					</property>
					<property name="checker">
				 		<value>&#60;=</value>			
					</property>
					<property name="checkedValue">
				 		<value>20</value>			
					</property>
					<property name="message">
				 		<value>@value is invalid. The length of the @label must be less than @checkedValue</value>			
					</property>					
				</bean>
                          
</beans>
