<?xml version="1.0" encoding="UTF-8"?>
<!--********* Define base page container and its type *********-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
                          
    <import resource="../bean.xml"/>
	<!-- This is the base configuration -->	
	<bean id="command_break" parent="command_bean">
		<property name="instruction" value="break"/>
	</bean>
	<bean id="command_line_break" parent="command_bean">
		<property name="instruction" value="line_break"/>
	</bean>
	<bean id="login_command" parent="command_bean">
		<property name="script" value="/whoareyou" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="logout_command" parent="command_bean">
		<property name="script" value="/logout" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="url_command" parent="command_bean">
		<property name="script" value="/url" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="refresh_form_script" parent="command_bean">
	</bean>
	<bean id="submit_command" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="&lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-save&quot;' onclick='submitForm(this)' &gt;Submit&lt;/span&gt; to save the record."/>
		 	</bean>	
		 </property>		
		<property name="script" value="" />
		<property name="permissions" value=""/>
	</bean>
	<bean id="clear_command" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="&lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-cancel&quot;' onclick='clearForm(this)' &gt;Clear&lt;/span&gt; to clear the form."/>		 	</bean>	
		 </property>		
		<property name="script" value="" />
		<property name="permissions" value=""/>
	</bean>
	<bean id="back_command" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="&lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-back&quot;' onclick='history.back()' &gt;Back&lt;/span&gt; to go back to previous screen."/>
		 	</bean>	
		 </property>		
		<property name="permissions" value=""/>
	</bean>
	<bean id="view_command" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="To click on the &lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-form&quot;' onclick='loadPage()' &gt;Viewer&lt;/span&gt; to view the record."/>
		 	</bean>	
		 </property>		
		<property name="permissions" value=""/>
	</bean>
	<bean id="form_command" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="To click on the &lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-view&quot;' onclick='loadPage()' &gt;Editor&lt;/span&gt; to edit the record."/>
		 	</bean>	
		 </property>		
		<property name="permissions" value=""/>
	</bean>
	<bean id="button_command" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="&lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-view&quot;' onclick='loadPage()' &gt;Editor&lt;/span&gt;"/>
		 	</bean>	
		 </property>		
		<property name="permissions" value=""/>
	</bean>
</beans>

