<?xml version="1.0" encoding="UTF-8"?>
<!--********* Define base page container and its type *********-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
                          
	<import resource="../pageComponents.xml"/>         
	<bean id="PageWorkflow" parent="workflow_bean">
		<!-- physical page paths -->
		<property name="commands">
			<list>
				<value>/page</value>					
				<value>/body</value>					
				<value>/modal</value>					
			</list>
		</property>
	</bean>
	<bean id="MainView" parent="View">
		<property name="icons">
			<list>
				<value>icon-form</value>
			</list>
		</property>
        <property name="formats">
            <list merge="true">
                <value></value>
                <value>width:400px;margin: 0 auto;</value>
            </list>
        </property>
	</bean>
	<bean id="MainForm" parent="Form">
		<property name="icons">
			<list>
				<value>icon-form</value>
			</list>
		</property>
        <property name="formats">
            <list merge="true">
                <value></value>
                <value>width:600px;margin: 0 auto;</value>
            </list>
        </property>
	</bean>
	<bean id="MainTable" parent="Table">
		<property name="icons">
			<list>
				<value>icon-form</value>
			</list>
		</property>
        <property name="formats">
            <list merge="true">
 				<value>width:100%;table-layout:auto</value>
            </list>
        </property>
	</bean>
	<bean id="MainDataGrid" parent="datagrid">
		<property name="icons">
			<list>
				<value>icon-form</value>
			</list>
		</property>
        <property name="formats">
            <list merge="true">
 				<value>width:100%;table-layout:auto</value>
            </list>
        </property>
	</bean>
	<bean id="SideMenuBoard" parent="MenuBoard">
        <property name="formats">
            <list merge="true">
            	<value></value>
                <value>width:100%;height:100%;padding:10px</value>
            </list>
        </property>
	</bean>
	<bean id="ViewWorkflow" parent="workflow_bean">
        <property name="format">
	        <value>width:400px;margin: 0 auto;</value>
        </property>
	</bean>
	<bean id="ListWorkflow" parent="workflow_bean">
        <property name="format">
	        <value>width:400px;margin: 0 auto;</value>
        </property>
	</bean>
	<bean id="FormWorkflow" parent="workflow_bean">
		<property name="serviceClassPaths">
			<list>
		 		<value>com.squaressolutions.template.service.view.FormService:processForm</value>
		 	</list>
		</property>
        <property name="format">
	        <value>width:400px;margin: 0 auto;</value>
        </property>
	</bean>
	<bean id="Messager" parent="messager_bean">
		<property name="messages">
			<list>
				<value>&lt;span class="small_icon  icon-ok"&gt;&lt;/span&gt;This record has been added successfully.</value>
				<value>&lt;span class="small_icon  icon-ok"&gt;&lt;/span&gt;This record has been updated successfully.</value>
				<value>&lt;span class="small_icon  icon-ok"&gt;&lt;/span&gt;This record has been deleted successfully.</value>
				<value>&lt;span class="small_icon  icon-redo"&gt;&lt;/span&gt;This record has not been addedCOMMA please fix shown issues.</value>
				<value>&lt;span class="small_icon  icon-redo"&gt;&lt;/span&gt;This record has not been updatedCOMMA please fix shown issues.</value>
				<value>&lt;span class="small_icon  icon-redo"&gt;&lt;/span&gt;This record has not been deletedCOMMA please fix shown issues.</value>
			</list>
		</property>
        <property name="formats">
            <list merge="true">
                <value></value>
                <value>width:400px;margin: 0 auto;</value>
            </list>
        </property>
	</bean>
</beans>

