<?xml version="1.0" encoding="UTF-8"?>
<!--********* Define web page component structure *********-->
<!-- This is a template of the web page. Each UI technology needs to have it's own page constructed based on this template. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:p="http://www.springframework.org/schema/p"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <!-- <context:property-placeholder location="classpath:static/js/ui_web.properties" />  -->
	<context:annotation-config/>
	<import resource="../pageComponents.xml"/>     
	<import resource="pageComponents.xml"/>     
	<import resource="commandComponents.xml"/>     
	<!-- This is the web base page configuration -->
	<bean id="page_base" parent="page_bean">
        <property name="label">
            <bean parent="base_element_bean" p:text="Page Web"/>
        </property>     
        <property name="containers">
	        <ref bean="layout_base"/>
		</property>            
		<property name="workflow" ref="PageWorkflow"/>
	</bean>	
	<bean id="layout_base" parent="layout">
		<property name="subContainers">
            <list>
                <ref bean="row1"/>
                <ref bean="row2"/>
                <ref bean="row3"/>
            </list>
        </property>
	</bean>	
	
	
	<bean id="row1" parent="Row">
		<property name="subContainers">
			<list>
	            <ref bean="row1col1"/>
			</list>
		</property>
	</bean>
	<bean id="row2" parent="Row">
		<property name="subContainers">
			<list>
	            <ref bean="row2col1"/>
	            <ref bean="row2col2"/>
	            <ref bean="row2col3"/>
			</list>
		</property>
	</bean>
	<bean id="row3" parent="Row">
		<property name="subContainers">
			<list>
	            <ref bean="row3col1"/>
			</list>
		</property>
	</bean>
	<bean id="row1col1" parent="Col">
		<property name="components">
			<list>
				<ref bean="Logo"/>
				<ref bean="Title"/>
				<ref bean="Env"/>
				<ref bean="User"/>
			</list>
		</property>
	</bean>
	<bean id="row2col1" parent="Col">
		<property name="subContainers">
			<list>
                <ref bean="left" />
			</list>
		</property>
	</bean>
	<bean id="row2col2" parent="Col">
		<property name="subContainers">
			<list>
				<ref bean="main" />
			</list>
		</property>
	</bean>
	<bean id="main" parent="Container">
		<property name="subContainers">
			<list>
                <ref bean="centre" />
			</list>
		</property>
	</bean> 	

	<bean id="row2col3" parent="Col">
		<property name="subContainers">
			<list>
                <ref bean="right" />
			</list>
		</property>
	</bean>
	<bean id="row3col1" parent="Col">
		<property name="components">
			<ref bean="Footer"/>
		</property>
	</bean>
	<bean id="Logo" parent="Image">
		<property name="label">
			<bean parent="base_element_bean" p:text="@appLogo"/>
		</property>		
	</bean> 

	<bean id="Title" parent="Label">
		<property name="label">
			<bean parent="base_element_bean" p:text="@appTitle"/>
		</property>		
	</bean> 
	<bean id="Env" parent="Label">
		<property name="label">
			<bean parent="base_element_bean" p:text="@appEnvironment"/>
		</property>		
	</bean> 
	<bean id="User" parent="Label">
		<property name="label">
			<bean parent="base_element_bean" p:text="@login"/>
		</property>
		<property name="description" value="Click here to log out"/>		
		<property name="behaviours">
			<list>
			 <value>&lt;span class='${LinkButton}' data-options="plain:true" onclick="window.location.href='/logout'"&gt;@login&lt;/span&gt;</value>
			 <value>&lt;span class='${LinkButton}' data-options="plain:true" onclick="window.location.href='/login'"&gt;@login&lt;/span&gt;</value>
			</list>
		 </property>
		 <property name="associations">
		 	<value>1</value>
		 </property>		
	</bean> 
	<bean id="Footer" parent="Label">
		<property name="label">
			<bean parent="base_element_bean" p:text="@appCopyright"/>
		</property>		
	</bean>
    <bean id="left" parent="Col">
    </bean>
    <bean id="centre" parent="Col">
    </bean>
    <bean id="right" parent="Col">
    </bean>
    <bean id="page" parent="page_base">
    </bean>
</beans>

