app.title=Template
app.environment=DEV
app.copyright=Copyright &copy; @currentYear Squares Solutions Company. All rights reserved.
app.logo=/img/squaressolutions.png
server.port=8080
server.servlet.session.timeout=30m

#server.servlet.context-path=/Template

#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.tomcat.max-threads=2

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
	
spring.boot.admin.client.url=http://localhost:8080
spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-bean-definition-overriding=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.root=info
logging.level.com.squaressolutions=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.springframework.jdbc=info
logging.file=app.log


spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

model.package.path=com.squaressolutions.template.dataSource.model
#app.ui.package=
app.ui.package=jeasyui
#app.datasource.entity.service=com.squaressolutions.template.service.dataSource.HibernateService
app.datasource.entity.service=com.squaressolutions.template.service.dataSource.JakartaPersistenceService
#app.ui.package=bootstrap
#app.ui.package=react
#app.ui.package=bootstrap
app.data.source.date.format=yyyy-mm-dd
app.date.format=dd/MM/yyyy