spring.datasource.url=jdbc:h2:file:C:/data/dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
server.servlet.session.timeout=60m

logging.level.root=info

logging.level.com.squaressolutions=debug
#logging.level.com.squaressolutions.template.service.interceptors=info
#logging.level.org.springframework.web=info
#logging.level.org.springframework.security.ldap=debug
#logging.level.org.springframework.web=trace
#logging.level.org.apache.catalina=debug
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.security.authentication.dao=debug
#logging.level.com.ulisesbocchio=debug
#logging.level.org.springframework.security.web.authentication.session=debug
#logging.level.org.springframework.boot.web==debug
#logging.level.org.hibernate.orm.sql=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=info
#logging.level.org.springframework.cache=trace
#logging.level.org.springframework.security.web.authentication.rememberme=debug


log4j.logger.org.thymeleaf=INFO
#log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
#log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE
#log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE

management.endpoints.web.exposure.include=mappings

memory.dev.user=user
memory.dev.user.pw=user
memory.dev.user.roles=USER

memory.dev.admin=admin
memory.dev.admin.pw=admin
memory.dev.admin.roles=USER,ADMIN
