<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
               
    <import resource="system_accordion.xml"/>
    <import resource="../../web/jeasyui/page.xml"/>
    <import resource="../../web/commandComponents.xml"/>
    <import resource="menu_board.xml"/>
      
       
 	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="left" parent="accordion_left">
	</bean>
    <bean id="right" parent="tabs">
		<property name="subContainers">
			<list>
				<ref bean ="menuBoard" />
			</list>
		</property>   		 	
    </bean>
    <bean id="centre" parent="main">
	</bean>
	<bean id="main" parent="container_bean">
		<property name="name" value="mainTable"/>
		<property name="subContainers">
			<ref bean="table" />
		</property>
	</bean>
	<bean id="table" parent="datagrid">
		<property name="name" value="Scheduler_table"/>
		<property name="label" value="Scheduler"/>
		<property name="formats">
			<list merge="true">
				<value>width:100%;height:250px;background:#E0ECFF;</value>
				<value></value>
			</list>
		</property>
		<property name="components">
			<list>
				<ref bean="TableId"/>
				<ref bean="RowLabel"/>
				<ref bean="First"/>
				<ref bean="Second"/>
				<ref bean="Third"/>
				<ref bean="Fourth"/>
				<ref bean="Fifth"/>
				<ref bean="Sixth"/>
				<ref bean="Seventh"/>
			</list>
		</property>
		<property name="subContainers">
			<ref bean="model" />
		</property>
	</bean>
	<bean id="TableId" parent="text">
		<property name="name" value="Id"/>
	</bean>
	<bean id="RowLabel" parent="Label">
		<property name="name" value="ColLabel"/>
		<property name="label">
			<bean parent="itemLabel">
				<property name="text" value="  "/>
		 	</bean>	
		</property>
		<property name="formats">
			<list merge="true">
				<value></value>
				<value>width:60,height:35</value>
			</list>
		</property>
	</bean> 
	<bean id="First" parent="ColumnLabel">
		<property name="name" value="First"/>
		<property name="label">
			<bean parent="itemLabel">
				<property name="text" value="First Name"/>
		 	</bean>	
		</property>
	</bean>
	<bean id="Second" parent="ColumnLabel">
		<property name="name" value="Second"/>
		<property name="label">
			<bean parent="itemLabel">
				<property name="text" value="Second Name"/>		
		 	</bean>	
		</property>
	</bean> 
	<bean id="Third" parent="ColumnLabel">
		<property name="name" value="Third"/>
		<property name="label">
			<bean parent="itemLabel">
				<property name="text" value="Third Name"/>		
		 	</bean>	
		</property>
	</bean> 
	<bean id="Fourth" parent="ColumnLabel">
		<property name="name" value="Fourth"/>
		<property name="label">
			<bean parent="itemLabel">
				<property name="text" value="Fourth Name"/>		
		 	</bean>	
		</property>
	</bean> 
	<bean id="Fifth" parent="ColumnLabel">
		<property name="name" value="Fifth"/>
		<property name="label">
			<bean parent="itemLabel">
				<property name="text" value="Fifth Name"/>		
		 	</bean>	
		</property>
	</bean> 
	<bean id="Sixth" parent="ColumnLabel">
		<property name="name" value="Sixth"/>
		<property name="label">
			<bean parent="itemLabel">
				<property name="text" value="Sixth Name"/>		
		 	</bean>	
		</property>
	</bean> 
	<bean id="Seventh" parent="ColumnLabel">
		<property name="name" value="Seventh"/>
		<property name="label">
			<bean parent="itemLabel">
				<property name="text" value="Seventh Name"/>		
	</bean> 
		</property>
	</bean> 
	<bean id="ColumnLabel" parent="Label">
		<property name="name" value="First"/>
		<property name="label">
			<bean parent="itemLabel">
				<property name="text" value="First Name"/>
	</bean> 
		</property>
		<property name="formats">
			<list merge="true">
				<value></value>
				<value>width:'13.5%',height:35</value>
			</list>
		</property>
	</bean> 
	<bean id="model" parent="Form">
		<property name="name" value="Scheduler"/>
		<property name="formats">
			<list>
				<value>table_form</value>
			</list>
		</property>
		<property name="components">
			<list>
				<ref bean="Id"/>
				<ref bean="Col_id"/>
				<ref bean="Row_name"/>
				<ref bean="Name"/>
				<ref bean="Description"/>
				<ref bean="data"/>
			</list>
		</property>
		<property name="workflow">
			<bean parent="FormWorkflow">
				<property name="commands">
					<list>
						<value>/internal?configPath=business/people/body_table.xml</value>
						<value>/internal?configPath=business/people/body_table.xml</value>
						<value>/list</value>
						<ref bean="submit_command" />
						<ref bean="clear_command" />
					</list>
				</property>
			</bean>
		</property>
		<property name="messager" ref="Messager"/>
	</bean>
	<bean id="Id" parent="Input">
		<property name="name" value="Id"/>
	</bean> 
	<bean id="Col_id" parent="Input">
		<property name="name" value="ColId"/>
	</bean>
	<bean id="Row_name" parent="Input">
		<property name="name" value="RowName"/>
	</bean>
	<bean id="Name" parent="Input">
		<property name="name" value="Name"/>
	</bean>
	<bean id="Description" parent="Input">
		<property name="name" value="Description"/>
	</bean>
	<bean id="data" parent="component_bean">
		<property name="formats">
			<list>
				<value>data</value>
			</list>
		</property>
		<property name="dataSource">
			<bean parent="dataSource_bean">		
				<property name="dataSourceConfigPath" ref="systemDataSourceConfigPath"/>
				<property name="format" value="formatJson"/>
				<property name="queries">
					<list value-type="java.lang.String">
						<value>
							SELECT id, col_Id, row_name, NAME FROM scheduler
						</value>
					</list>
				</property>
			</bean>
		</property>
	</bean>
</beans>

