<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
    <import resource="../../web/jeasyui/page.xml"/>
             
	<bean id="systemBoard" parent="layout_panel">
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="System Board"/>
		 		<property name="format" value="padding:10px"/>
		 	</bean>	
		 </property>		
		<property name="subContainers">
			<list>
                <ref bean="reminder" />
                <ref bean="message" />
                <ref bean="statistics" />
                <ref bean="chat" />
			</list>
		</property>
	</bean>
	<bean id="reminder" parent="panel">
		<property name="description" value="Reminder"/>		
		<property name="formats">
			<list merge="true">
				<value>width:100%;max-width:400px;max-height:500px;padding:30px 60px;</value>
				<value></value>
				<value>iconCls:'icon-help',collapsible:true,minimizable:true,maximizable:true,closable:true</value>
			</list>
		</property>
	</bean>
	<bean id="message" parent="panel">
		<property name="description" value="Message"/>		
		<property name="formats">
			<list merge="true">
				<value>width:100%;max-width:400px;max-height:500px;padding:30px 60px;</value>
				<value></value>
				<value>iconCls:'icon-edit',collapsible:true,minimizable:true,maximizable:true,closable:true</value>
			</list>
		</property>
	</bean>
	<bean id="statistics" parent="panel">
		<property name="description" value="Statistics"/>		
		<property name="formats">
			<list merge="true">
				<value>width:100%;max-width:400px;max-height:500px;padding:30px 60px;</value>
				<value></value>
				<value>iconCls:'icon-sum',collapsible:true,minimizable:true,maximizable:true,closable:true</value>
			</list>
		</property>
	</bean>
	<bean id="chat" parent="panel">
		<property name="description" value="Chat"/>		
		<property name="formats">
			<list merge="true">
				<value>width:100%;max-width:400px;max-height:500px;padding:30px 60px;</value>
				<value></value>
				<value>iconCls:'icon-ok',collapsible:true,minimizable:true,maximizable:true,closable:true</value>
			</list>
		</property>
	</bean>
</beans>

