<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="../../web/jeasyui/page.xml"/>
    <import resource="../templates/view.xml"/>
    <import resource="system_accordion.xml"/>
    <import resource="system_board.xml"/>
    <import resource="menu_board.xml"/>
   
	<bean id="page" parent="jeasyui_page">
	</bean>
       
    <bean id="left" parent="accordion_left">
    </bean>
    <bean id="right" parent="tabs">
		<property name="subContainers">
			<list>
				<ref bean ="systemBoard" />
				<ref bean ="menuBoard" />
			</list>
		</property>   		 	
    </bean>
    <bean id="centre" parent="view">
    </bean>
	<bean id="view" parent="MainView">
		<property name="name" value="System"/>
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="System"/>
		 	</bean>	
		</property>		
		<property name="components">
			<list>
				<bean parent="text">
					<property name="name" value="name"/>		
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Name:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentBreak"/>
				<bean parent="text">
					<property name="name" value="Description"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Description:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentBreak"/>
				<bean parent="text">
					<property name="name" value="Copyright"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Copyright:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentBreak"/>
				<bean parent="text">
					<property name="name" value="Status"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Status:"/>
					 	</bean>	
					 </property>
				</bean> 
			</list>
		</property>
		<property name="messager" ref="messager_bean"/>
		<property name="dataSource" ref="view_dataSource"/>
	</bean>
	<bean id="view_dataSource" parent="DataSource">		
		<property name="dataSourceConfigPath" ref="systemDataSourceConfigPath"/>
		<property name="format" value="formatLabelMap"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value>SELECT ID, NAME, DESCRIPTION, COPYRIGHT, STATUS_CODE AS STATUS FROM SYSTEM</value>
			</list>
		</property>
	</bean>
</beans>

