<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="../../web/jeasyui/page.xml"/>
    <import resource="../../web/commandComponents.xml"/>
    <import resource="../templates/form.xml"/>
    <import resource="system_accordion.xml"/>
    <import resource="menu_board.xml"/>
    <import resource="system_board.xml"/>
       	
	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="left" parent="accordion_left">
    </bean>
    <bean id="right" parent="tabs">
		<property name="subContainers">
			<list>
				<ref bean ="menuBoard" />
				<ref bean ="systemBoard" />
			</list>
		</property>   		 	
    </bean>
    <bean id="centre" parent="mainForm">
		<property name="workflow" ref="form_workflow"/>
    </bean>
	<bean id="mainForm" parent="MainForm">
		<property name="name" value="users_authorities"/>
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="User Form"/>
		 	</bean>	
		 </property>		
		<property name="components">
			<list>
				<ref bean="ComponentLineBreak"/>
				<ref bean="UserId"/>
				<ref bean="Name"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="Password"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="AuthorityId"/>
				<ref bean="Authority"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="StartDate"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="EndDate"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="Status"/>
			</list>
		</property>
		<property name="dataSource">
			<ref bean="form_dataSource"/>		
		</property>
		<property name="messager" ref="Messager"/>
	</bean>
	<bean id="form_workflow" parent="FormWorkflow">
		<!-- physical page paths -->
		<property name="commands">
			<list>
				<ref bean="form_command_1" />
				<ref bean="form_command_2" />
				<ref bean="url_command" />
				<ref bean="refresh_form_script" />
				<ref bean="submit_command" />
				<ref bean="clear_command" />
				<ref bean="view" />
			</list>
		</property>
		<property name="serviceClassPaths">
			<list merge="true">
		 		<value>com.squaressolutions.template.security.LoginService:encriptPW</value>
		 	</list>
		</property>
	</bean>
	<bean id="form_command_1" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/system/user_form.xml" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="form_command_2" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/system/user_view.xml" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="view" parent="view_command">
		<property name="script" value="				
			function loadPage(){
				var id = param('id');
				var url = '/internal?configPath=config/ui/business/system/user_view.xml';
				refreshMain(url,id);
			}" />
	</bean>
	<bean id="UserId" parent="Id">
		<property name="name" value="usersId"/>
	</bean>	
	<bean id="Name" parent="input">
		<property name="name" value="username"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="User:"/>
		 	</bean>	
		 </property>
		<property name="description" value="The size of login is between 5 to 10 characters."/>		
		<property name="prompt" value="The size of login is between 5 to 10 characters."/>
		<property name="validators">
			<list>
				<bean parent="equalGreater_validator">
					<property name="checker">
				 		<value>>=</value>			
					</property>
					<property name="checkedValue">
				 		<value>3</value>			
					</property>
				</bean>
				<bean parent="equalLess_validator">
					<property name="checkedValue">
				 		<value>10</value>			
					</property>
				</bean>
		 	</list>
		</property>
	</bean>
	<bean id="Password" parent="validateBox">
		<property name="name" value="password"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Password:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="The size of password is&lt;br&gt;between 6 to 8 characters."/>		
		<property name="validators">
			<list>
				<bean parent="equalGreater_validator">
					<property name="checker">
				 		<value>>=</value>			
					</property>
					<property name="checkedValue">
				 		<value>6</value>			
					</property>
				</bean>
				<bean parent="equalLess_validator">
					<property name="checkedValue">
				 		<value>8</value>			
					</property>
				</bean>
		 	</list>
		</property>
	</bean> 
	<bean id="AuthorityId" parent="Id">
		<property name="name" value="authoritiesid"/>
	</bean>	
	<bean id="Authority" parent="validateBox">
		<property name="name" value="authority"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Authority:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="The size of short name is&lt;br&gt;between 8 to 30 characters."/>		
	</bean> 
	<bean id="form_dataSource" parent="DataSource">		
		<property name="dataSourceConfigPath" ref="systemDataSourceConfigPath"/>
		<property name="format" value="formatLabelMap"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value>SELECT ID AS USERSID, USERNAME AS USERNAME, PASSWORD, AUTHORITYID AS AUTHORITIESID, AUTHORITY, START_DATE AS STARTDATE, END_DATE AS ENDDATE, STATUS_CODE AS STATUSCODE FROM USERS_V WHERE ID=?</value>
			</list>
		</property>
	</bean>
</beans>

