<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="../../web/jeasyui/page.xml"/>
    <import resource="system_accordion.xml"/>
    <import resource="menu_board.xml"/>
       
	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="left" parent="accordion_left">
    </bean>
    <bean id="right" parent="tabs">
		<property name="subContainers">
			<list>
				<ref bean ="menuBoard" />
			</list>
		</property>   		 	
    </bean>
    <bean id="centre" parent="mainDataGrid">
    </bean>
	<bean id="mainDataGrid" parent="MainDataGrid">
		<property name="name" value="UserList"/>
		<property name="description" value="User List"/>		
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="User List"/>
		 	</bean>
		</property>		
		<property name="formats">
            <list merge="true">
            	<value></value>
				<value>rownumbers:true, pageSize:10,total:20, pagination:true</value>
			</list>
		</property>		
		<property name="components">
			<list>
				<ref bean="CheckBox"/>
				<ref bean="Id"/>
				<ref bean="Name"/>
				<ref bean="Password"/>
				<ref bean="StartDate"/>
			</list>
		</property>
		<property name="messager" ref="Messager"/>
		<property name="workflow" ref="datagrid_workflow" />
		<property name="dataSource" ref="grid_dataSource"/>
	</bean>
	<bean id="datagrid_workflow" parent="ViewWorkflow">
		<property name="commands">
			<list>
				<ref bean="command_1" />
				<ref bean="command_2" />
			</list>
		</property>
	</bean>
	<bean id="command_1" parent="command_bean">
		<property name="script" value="/data?configPath=config/ui/business/system/user_datagrid.xml&amp;containerName=UserList" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="command_2" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/system/user_view.xml" />
		<property name="permissions" value="0"/>
	</bean>

	<bean id="CheckBox" parent="Field">
		<property name="name" value="CheckBox"/>
		<property name="label" value="CheckBox"/>	
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>checkbox:true</value>
			</list>
		</property>
	</bean> 
	<bean id="Id" parent="Field">
		<property name="name" value="id"/>
		<property name="label" value=""/>	
	</bean> 
	<bean id="Name" parent="Field">
		<property name="name" value="name"/>
		<property name="label" value="Name"/>
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'10%',align:'left'</value>
			</list>
		</property>
	</bean>
	<bean id="Password" parent="Field">
		<property name="name" value="password"/>
		<property name="label" value="Password"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'70%',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="StartDate" parent="DateText">
		<property name="name" value="startdate"/>
		<property name="label" value="Start Date"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'16%',align:'right'</value>
			</list>
		</property>
	</bean> 
	<bean id="grid_dataSource" parent="DataSource">		
		<property name="dataSourceConfigPath" ref="systemDataSourceConfigPath"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value></value>
				<value>SELECT ID, USERNAME AS NAME, PASSWORD, AUTHORITY, START_DATE AS STARTDATE, END_DATE AS ENDDATE, STATUS_CODE AS STATUSCODE FROM USERS_V ORDER BY USERNAME</value>
			</list>
		</property>
		<property name="format" value="formatJson"/>
	</bean>
</beans>

