<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
               
     <context:annotation-config/> 
     <import resource="../templates/item_tree.xml"/>

	 <bean id="weekdays" parent="tree">
		<property name="description" value="Weekdays"/>		
		<property name="formats">
			<list merge="true">
				<value></value>
				<value>tools:[{iconCls:'icon-reload',handler:function(){reload('#byItem');}}]</value>
			</list>
		</property>
		<property name="components">
			<bean parent="Data">
				<property name="formats">
					<list merge="true">
			            <value></value>
						<value></value>
						<value></value>
						<value>animate:true, dnd:true</value>
					</list>
				</property>		
				<property name="workflow">
					<bean parent="workflow_bean">
						<property name="commands">
							<list>
								<value>/data?configPath=config/ui/business/system/weekday_tree.xml</value>
								<value>/internal?configPath=config/ui/business/system/weekday_view.xml</value>
							</list>
						</property>
					</bean>		
				</property>
				<property name="dataSource" ref="dataSource"/>
			</bean>	
		</property>		
	</bean>	
	<bean id="dataSource" parent="DataSource">
		<property name="dataSourceConfigPath" ref="systemDataSourceConfigPath"/>
		<property name="format" value="formatJson"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value></value>
				<value>SELECT *, 'icon-large-shapes' as iconCls, 'open' as state FROM
						(SELECT ID  AS ID, '' AS PARENTID, NAME AS TEXT FROM WEEKDAY_NAME)
						ORDER BY ID ASC
				</value>
			</list>
		</property>
	</bean>	
 	
</beans>