<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder location="classpath:static/js/jeasyui.properties" />
    <import resource="../page.xml"/>
    <import resource="pageComponents.xml"/>     
	<!-- This is the base configuration -->
	<bean id="jeasyui_page" parent="page_base">
        <property name="uiPath" value="jeasyui" />
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'100%';height:100%;</value>
			</list>
		</property>		
        <property name="containers">
	        <ref bean="page_layout"/>
		</property>            
        <property name="workflow" ref="PageWorkflow"/>
	</bean>
	<bean id="page_layout" parent="layout_base">
		<property name="formats">
			<list merge="true">
                <value>height:100%;overflow:hidden;padding:2px;background-color:#a1bfbf</value>
			</list>
		</property>		
	</bean>	
	<bean id="row1col1" parent="layout_panel">
		<property name="formats">
			<list merge="true">
				<value>height:50px;overflow:hidden;padding:2px;background-color:#a1bfbf</value>
                <value></value>
				<value>data-options=region:'north',noheader:true</value>
			</list>
		</property>
		<property name="components">
			<list>
				<ref bean="Logo"/>
				<ref bean="Title"/>
				<ref bean="Env"/>
				<ref bean="User"/>
			</list>
		</property>
	</bean>
	<bean id="row3col1" parent="layout_panel">
		<property name="formats">
			<list merge="true">
				<value>height:20px;overflow:hidden;background-color:#a1bfbf</value>
                <value></value>
				<value>data-options=region:'south',noheader:true</value>
			</list>
		</property>
		<property name="components">
			<ref bean="Footer"/>
		</property>
	</bean>
	<bean id="row2col1" parent="layout_panel">
		<property name="formats">
			<list merge="true">
				<value>width:300px;</value>
                <value></value>
				<value>data-options=region:'west',split:true</value>
			</list>
		</property>
		<property name="subContainers">
			<list>
                <ref bean="left" />
			</list>
		</property>
	</bean>
	<bean id="row2col3" parent="layout_panel">
		<property name="formats">
			<list merge="true">
				<value>width:300px;</value>
                <value></value>
				<value>data-options=region:'east',split:true</value>
			</list>
		</property>
		<property name="subContainers">
			<list>
                <ref bean="right" />
			</list>
		</property>
	</bean>
	<bean id="row2col2" parent="layout_panel">
		<property name="formats">
			<list merge="true">
				<value>padding:50px;</value>
                <value></value>
				<value>data-options=region:'center', iconCls:'icon-ok'</value>
			</list>
		</property>
		<property name="subContainers">
			<list>
				<ref bean="main" />
			</list>
		</property>
	</bean>
	<bean id="main" parent="Container">
		<property name="subContainers">
			<list>
                <ref bean="centre" />
			</list>
		</property>
	</bean> 	

	<bean id="centreLabel" parent="base_element_bean">
 		<property name="format" value="font-size:20px;font-weight:bold;font-style:italic;"/>
	</bean> 	
	<bean id="itemLabel" parent="base_element_bean">
 		<property name="format" value="width:100px;font-size:15px;float:left;"/>
	</bean> 	
	<bean id="item" parent="base_element_bean">
 		<property name="format" value="width:90px;font-size:15px;float:left;font-weight:bold;"/>
	</bean> 	
	<bean id="instruction" parent="base_element_bean">
 		<property name="format" value="float:left;font-size:15px;font-weight:bold;font-style:italic;"/>
	</bean> 	
	
    <bean id="dialog" parent="Dialog">
		<property name="formats">
			<list merge="true">
				<value>easyui-dialog</value>
				<value>width:450px;height:500px;padding:10px</value>
				<value></value>
				<value>data-options=iconCls:'icon-save',resizable:true,modal:true,closed:true</value>
			</list>
		</property>
    </bean>
</beans>

