<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
           
    <import resource="../pageComponents.xml"/>
	<!-- This is the easyui base web configuration -->	
    <bean id="accordion" parent="Accordion">
        <property name="formats">
            <list merge="true">
                <value>easyui-accordion</value>
            </list>
        </property>
    </bean>
    <bean id="workflow" parent="workflow_bean" />
	
	<bean id="view" parent="View">
		<property name="icons">
			<list>
				<value>icon-view</value>
			</list>
		</property>
		<property name="formats">
            <list merge="true">
				<value>easyui-form</value>
			</list>
		</property>
	</bean>	
	<bean id="form" parent="Form">
		<property name="formats">
            <list merge="true">
				<value>easyui-form</value>
			</list>
		</property>
	</bean>
	<bean id="tree" parent="Tree">
        <property name="formats">
            <list merge="true">
				<value>easyui-tree</value>
            </list>
        </property>
	</bean>	
	<bean id="tree_editor" parent="TreeEditor">
		<property name="formats">
			<list>
				<value>easyui-tree</value>
	        </list>
		</property>
	</bean>	
    <bean id="layout" parent="View">
        <property name="formats">
            <list merge="true">
                <value>easyui-layout</value>
            </list>
        </property>
    </bean> 
	<bean id="layout_panel" parent="LayoutPanel">
		<property name="formats">
			<list merge="true">
				<value></value>
			</list>
		</property>
	</bean>	
	<bean id="panel" parent="Panel">
		<property name="formats">
			<list merge="true">
				<value>easyui-panel</value>
			</list>
		</property>
	</bean>	
	<bean id="tabs" parent="Tabs">
		<property name="formats">
			<list merge="true">
				<value>easyui-tabs</value>
                <value>width:100%; height:100%</value>
			</list>
		</property>
	</bean>	
	<bean id="datagrid" parent="DataGrid">
		<property name="formats">
            <list merge="true">
				<value>easyui-datagrid</value>
			</list>
		</property>
	</bean>
	<bean id="treegrid" parent="TreeGrid">
		<property name="formats">
			<list merge="true">
				<value>easyui-treeGrid</value>
			</list>
		</property>
	</bean>
	<bean id="text" parent="Text">
		<property name="formats">
			<list merge="true">
				<value></value>
				<value>width:500px;font-weight:bold;font-style:italic;font-size:16px;</value>
				<value></value>
				<value></value>
			</list>
		</property>
	</bean>
	<bean id="input" parent="Input">
		<property name="formats">
			<list merge="true">
				<value>easyui-textbox easyui-validatebox</value>
				<value>width:300px</value>
				<value></value>
				<value>labelWidth:130,required: true,</value>
			</list>
		</property>
	</bean>
	<bean id="validateBox" parent="Input">
		<property name="formats">
			<list merge="true">
				<value>easyui-textbox easyui-validatebox</value>
				<value>width:300px</value>
				<value></value>
				<value>labelWidth:130,required: true,</value>
			</list>
		</property>
	</bean>
	<bean id="inputTag" parent="InputTag">
		<property name="formats">
			<list merge="true">
				<value>easyui-textbox easyui-validatebox</value>
				<value>width:300px</value>
				<value></value>
				<value>labelWidth:130,required: true,</value>
			</list>
		</property>
	</bean>
	<bean id="passwordBoxTag" parent="InputTag">
		<property name="formats">
			<list merge="true">
				<value>easyui-passwordbox</value>
				<value>width:300px</value>
				<value></value>
				<value>labelWidth:130</value>
			</list>
		</property>
	</bean>
	<bean id="checkBoxTag" parent="InputTag">
		<property name="formats">
			<list merge="true">
				<value>easyui-checkbox</value>
				<value>width:1</value>
				<value></value>
				<value>labelWidth:130</value>
			</list>
		</property>
	</bean>	
	<bean id="maskedBox" parent="Input">
		<property name="formats">
			<list merge="true">
				<value>easyui-maskedbox</value>
				<value>width:300px</value>
				<value></value>
				<value>labelWidth:130,mask:'(999) 999-9999'</value>
			</list>
		</property>
	</bean>
	<bean id="searchBox" parent="Input">
		<property name="formats">
			<list merge="true">
				<value>easyui-searchbox</value>
				<value>width:300px</value>
				<value></value>
				<value>labelWidth:130</value>
			</list>
		</property>
	</bean>
	<bean id="checkBox" parent="Input">
		<property name="formats">
			<list merge="true">
				<value>easyui-checkbox</value>
				<value>width:1</value>
				<value></value>
				<value>labelWidth:130</value>
			</list>
		</property>
	</bean>	
	<bean id="radioButton" parent="Input">
		<property name="formats">
			<list merge="true">
				<value>radiobutton</value>
				<value>width:1</value>
				<value></value>
				<value>labelWidth:130</value>
			</list>
		</property>
	</bean>	
	<bean id="comboBox" parent="ComboBox">
		<property name="formats">
			<list merge="true">
				<value>easyui-combobox</value>
				<value>width:300px</value>
				<value></value>
				<value>labelWidth:130,valueField:'id',textField:'text',panelHeight:'auto', editable:false</value>
			</list>
		</property>
	</bean>	
	<bean id="comboBoxEditable" parent="ComboBox">
		<property name="formats">
			<list merge="true">
				<value>easyui-combobox</value>
				<value>width:300px</value>
				<value></value>
				<value>labelWidth:130,valueField:'id',textField:'text',panelHeight:'auto', editable:true</value>
			</list>
		</property>
	</bean>	
	<bean id="timePicker" parent="Input">
		<property name="formats">
			<list merge="true">
				<value>easyui-timepicker</value>
				<value>width:300px</value>
				<value></value>
				<value>labelWidth:130</value>
			</list>
		</property>
	</bean>	
	<bean id="timeSpinner" parent="Input">
		<property name="formats">
			<list merge="true">
				<value>easyui-timespinner</value>
				<value>width:300px</value>
				<value></value>
				<value>labelWidth:130</value>
			</list>
		</property>
	</bean>	
	<bean id="dateBox" parent="DateBox">
		<property name="formats">
			<list merge="true">
				<value>easyui-datebox</value>
				<value>width:300px</value>
				<value>@dateFormat</value>
				<value>labelWidth:130,formatter:dateFormatter,parser:dateParser</value>
			</list>
		</property>
	</bean>	
	<bean id="dateText" parent="DateText">
		<property name="formats">
			<list merge="true">
				<value>easyui-dateText</value>
				<value>width:300px;font-weight:bold;font-style:italic;font-size:16px;</value>
				<value>@dateFormat</value>
				<value>labelWidth:130</value>
			</list>
		</property>
	</bean>
	<bean id="fileBox" parent="FileBox">
		<property name="formats">
			<list merge="true">
				<value>easyui-filebox</value>
				<value>width:300px</value>
				<value></value>
				<value>labelWidth:130</value>
			</list>
		</property>
	</bean>
	<bean id="field" parent="Field">
		<property name="formats">
			<list merge="true">
				<value></value>
			</list>
		</property>
	</bean>
	<bean id="messager" parent="Messager">
		<property name="messages">
			<list>
				<value>&lt;span class="small_icon  icon-ok"&gt;&lt;/span&gt;This record has been added successfully.</value>
				<value>&lt;span class="small_icon  icon-ok"&gt;&lt;/span&gt;This record has been updated successfully.</value>
				<value>&lt;span class="small_icon  icon-ok"&gt;&lt;/span&gt;This record has been deleted successfully.</value>
				<value>&lt;span class="small_icon  icon-redo"&gt;&lt;/span&gt;This record has not been addedCOMMA please fix shown issues.</value>
				<value>&lt;span class="small_icon  icon-redo"&gt;&lt;/span&gt;This record has not been updatedCOMMA please fix shown issues.</value>
				<value>&lt;span class="small_icon  icon-redo"&gt;&lt;/span&gt;This record has not been deletedCOMMA please fix shown issues.</value>
			</list>
		</property>
	</bean>
	<bean id="linkButton" parent="Button">
		<property name="formats">
			<list merge="true">
				<value>easyui-linkbutton</value>
			</list>
		</property>
	</bean>	
	<bean id="validator" parent="validator_bean">
	</bean>
</beans>

