<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
               
    <import resource="../../web/jeasyui/page.xml"/>
    <import resource="category_tree.xml"/>
    <import resource="item_tree.xml"/>
       
	<bean id="page" parent="page_base">
		<property name="containers">
           <ref bean="accordion_left" />
		</property>            
	</bean>

	<bean id="row2col1" parent="Col">
		<property name="subContainers">
			<list>
                <ref bean="accordion_left" />
			</list>
		</property>
	</bean>	

	<bean id="accordion_left" parent="accordion">
        <property name="formats">
            <list merge="true">
                <value>width:100%;padding-right:15px;margin-bottom:10px</value>
            </list>
        </property>
	<property name="subContainers">
		<list>
	        <ref bean="category_tree" />
	        <ref bean="item_tree" />
 		</list>
	</property>
	</bean>
</beans>

