<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
               
     <context:annotation-config/> 
    <import resource="item_tree.xml"/> 
     
	<bean id="page" parent="page_base">
		<property name="containers">
			<list>
				<ref bean="category_tree"/>
			</list>
		</property>
	</bean>
        
	<bean id="category_tree" parent="tree">
		<property name="description" value="Category tree"/>		
		<property name="formats">
			<list merge="true">
				<value></value>
				<value>tools:[{iconCls:'icon-reload',handler:function(){reload('#category_tree');}}]</value>
			</list>
		</property>
		<property name="components">
			<bean parent="Data">
				<property name="formats">
					<list merge="true">
			            <value></value>
						<value></value>
						<value></value>
						<value>animate:true, dnd:true</value>
					</list>
				</property>		
				<property name="workflow">
					<bean parent="workflow_bean">
						<property name="commands">
							<list>
								<value>/data?configPath=config/ui/business/templates/category_tree.xml</value>
								<value>/internal?configPath=config/ui/business/templates/view.xml</value>
							</list>
						</property>
					</bean>		
				</property>
				<property name="dataSource" ref="dataSource"/>
			</bean>	
		</property>		
	</bean>	
	<bean id="dataSource" parent="DataSource">
		<property name="dataSourceConfigPath" ref="templateDataSourceConfigPath"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value></value>
				<value>SELECT *, 'icon-folder' as iconCls, 'closed' as state
				 		FROM
						(SELECT  DISTINCT (SUBSTRING (CATEGORY, 1, 1))  AS ID, '' AS PARENTID, SUBSTRING (CATEGORY, 1, 1)  AS TEXT FROM BASE_RECORD GROUP BY CATEGORY, SUBSTRING (CATEGORY, 1, 1)
						UNION
						SELECT  DISTINCT (SUBSTRING (CATEGORY, 1, 2))  AS ID, SUBSTRING (CATEGORY, 1, 1) AS PARENTID, SUBSTRING (CATEGORY, 1, 2)  AS TEXT FROM BASE_RECORD GROUP BY CATEGORY, SUBSTRING (CATEGORY, 1, 2))
						ORDER BY PARENTID,TEXT ASC
				</value>
				<value></value>
				<value>
						SELECT *, 'icon-man' as iconCls, 'open' as state  FROM
						(SELECT  TRIM(ID) AS ID, SUBSTRING (CATEGORY, 1, 3) AS PARENTID, CATEGORY || ', ' || ITEM AS TEXT FROM BASE_RECORD WHERE SUBSTRING (CATEGORY, 1, 2)='?' AND SUBSTRING (CATEGORY, 1, 1)='?')
						ORDER BY PARENTID,TEXT ASC
				</value>
			</list>
		</property>
		<property name="format" value="formatJson"/>
	</bean>		
</beans>