<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="../../web/jeasyui/page.xml"/>
       
	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="centre" parent="mainDataGrid">
    </bean>
	<bean id="mainDataGrid" parent="MainDataGrid">
		<property name="name" value="BaseRecord"/>
		<property name="description" value="Record Entry Form"/>		
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Item Form"/>
		 	</bean>
		</property>		
		<property name="formats">
            <list merge="true">
				<value>rownumbers:true</value>
			</list>
		</property>		
		<property name="components">
			<list>
				<ref bean="GridData"/>
				<ref bean="CheckBox"/>
				<ref bean="Id"/>
				<ref bean="Category"/>
				<ref bean="Item"/>
				<ref bean="StartDate"/>
			</list>
		</property>
		<property name="messager" ref="Messager"/>
		<property name="workflow" ref="datagrid_workflow" />
	</bean>
	<bean id="datagrid_workflow" parent="ViewWorkflow">
		<property name="commands">
			<list>
				<ref bean="command_1" />
				<ref bean="command_2" />
			</list>
		</property>
	</bean>
	<bean id="command_1" parent="command_bean">
		<property name="script" value="/data?configPath=config/ui/business/templates/datagrid.xml" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="command_2" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/templates/view.xml" />
		<property name="permissions" value="0"/>
	</bean>

	<bean id="CheckBox" parent="Field">
		<property name="name" value="CheckBox"/>
		<property name="label" value="CheckBox"/>	
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>checkbox:true</value>
			</list>
		</property>
	</bean> 
	<bean id="Id" parent="Field">
		<property name="name" value="id"/>
		<property name="label" value=""/>	
	</bean> 
	<bean id="GridData" parent="Data">
		<property name="workflow">
			<bean parent="workflow_bean">
				<property name="commands">
					<list>
						<value></value>
						<value>/data?configPath=config/ui/business/templates/datagrid.xml</value>
					</list>
				</property>
			</bean>		
		</property>
		<property name="dataSource" ref="grid_dataSource"/>
	</bean>	
	<bean id="Category" parent="Field">
		<property name="name" value="category"/>
		<property name="label" value="Category"/>
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'30%',align:'left'</value>
			</list>
		</property>
	</bean>
	<bean id="Item" parent="Field">
		<property name="name" value="item"/>
		<property name="label" value="Item"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'50%',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="StartDate" parent="DateText">
		<property name="name" value="startdate"/>
		<property name="label" value="Start Date"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:'18%',align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="grid_dataSource" parent="DataSource">		
		<property name="dataSourceConfigPath" ref="templateDataSourceConfigPath"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value></value>
				<value>SELECT ID, CATEGORY, ITEM, START_DATE AS STARTDATE, END_DATE, STATUS_CODE AS STATUS FROM BASE_RECORD</value>
			</list>
		</property>
		<property name="format" value="formatJson"/>
	</bean>
</beans>

