<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 	   xmlns:p="http://www.springframework.org/schema/p"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="view.xml"/>
	<bean id="page" parent="page_base">
		<property name="label">
			<bean parent="base_element_bean" p:text="Error"/>
		</property>		
	</bean>	
	<bean parent="centre">
		<property name="name" value="Error"/>
		<property name="label">
			<bean parent="base_element_bean" p:text="Error Details"/>
		</property>		
		<property name="messager" ref="messager"/>
	</bean>
	<bean id="main_workflow" parent="workflow_bean">
		<property name="commands">
			<list>
				<value>/?configPath=business/login.xml</value>
			</list>
		</property>
	</bean>
	<bean id="messager" parent="messager_bean">
		<property name="shownMessages">
			<list>
				<value>&lt;font size=3 color='red'&gt;Errors have occurred during the operation.&lt;/font&gt;</value>	
				<value>&lt;font size=3 color='green'&gt;We apologise for any inconvenience.&lt;/font&gt;</value>	
				<value>&lt;font size=3 color='blue'&gt;Click on&lt;/font&gt; &lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-ok&quot;' onclick="window.location.href='/login'"&gt;&lt;font size=3 color='blue'&gt;here&lt;/font&gt;&lt;/span&gt;</value>
			</list>		
		</property>
	</bean>
</beans>

