<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="accordion.xml"/>
    <import resource="../../web/jeasyui/page.xml"/>
       	
	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="left" parent="accordion_left">
    </bean>
    <bean id="centre" parent="mainForm">
		<property name="workflow" ref="form_workflow"/>
    </bean>
	<bean id="mainForm" parent="MainForm">
		<property name="name" value="BaseRecord"/>
		<property name="description" value="Record Entry Form"/>		
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Item Form"/>
		 	</bean>
		</property>				
		<property name="components">
			<list>
				<ref bean="ComponentLineBreak"/>
				<ref bean="Id"/>
				<ref bean="Category"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="Item"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="StartDate"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="EndDate"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="Status"/>
			</list>
		</property>
		<property name="messager" ref="Messager"/>
		<property name="dataSource">
			<ref bean="form_dataSource"/>		
		</property>
		<property name="validators">
			<list>
				<ref bean="record_unique_validator" />
				<ref bean="component_match_validator" />
			</list>
		</property>
	</bean>
	<bean id="form_workflow" parent="FormWorkflow">
		<!-- physical page paths -->
		<property name="commands">
			<list>
				<ref bean="command_1" />
				<ref bean="command_2" />
				<ref bean="url_command" />
				<ref bean="refresh_form_script" />
				<ref bean="submit_command" />
				<ref bean="clear_command" />
				<ref bean="view" />
			</list>
		</property>
	</bean>
	<bean id="command_1" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/templates/form.xml" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="command_2" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/templates/view.xml" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="view" parent="view_command">
		<property name="script" value="				
			function loadPage(){
				var id = param('id');
				var url = '/internal?configPath=config/ui/business/templates/view.xml';
				refreshMain(url,id);
			}" />
	</bean>

	<bean id="Category" parent="input">
		<property name="name" value="category"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Category:"/>
		 	</bean>	
		 </property>
		<property name="description" value="The size of category is between 2 to 20 characters."/>		
		<property name="prompt" value="The size of category is between 2 to 20 characters."/>
		<property name="validators">
			<list>
				<ref bean="equalGreater_validator" />
				<ref bean="equalLess_validator" />
		 	</list>
		</property>
	</bean>
	<bean id="Item" parent="validateBox">
		<property name="name" value="item"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Item:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="The size of given name is&lt;br&gt;between 2 to 30 characters."/>		
	</bean> 
	<bean id="StartDate" parent="dateBox">
		<property name="name" value="startDate"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Start Date:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="@dateFormat"/>
		<property name="validators">
			<list>
				<ref bean="DateFormatValidator"/>
				<bean parent="DateAfterValidator">
					<property name="checker">
				 		<value>>=</value>			
					</property>
					<property name="checkedValue">
				 		<value>@todayDate</value>			
					</property>
				</bean>
			</list>
		</property>
		<property name="dataSource">
			<ref bean="TodayDate"/>		
		</property>
	</bean> 
	<bean id="EndDate" parent="dateBox">
		<property name="name" value="endDate"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="End Date:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="@dateFormat"/>
	</bean>	
	<bean id="Status" parent="comboBox">
		<property name="name" value="statusCode"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Status:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="Select a status in the list."/>
		<property name="dataSource">
			<bean parent="dataSource_bean">
				<property name="dataSourceConfigPath" ref="templateDataSourceConfigPath"/>
				<property name="queries">
					<list value-type="java.lang.String">
						<value>SELECT STATUS_CODE AS ID, STATUS_CODE AS TEXT  FROM STATUS </value>
					</list>
				</property>
				<property name="format" value="formatJson" />
				<property name="data">
					<list value-type="java.lang.String">
						<value></value>
						<value>A</value>
					</list>
				</property>
			</bean>
		</property>
	</bean>
	<bean id="form_dataSource" parent="DataSource">		
		<property name="dataSourceConfigPath" ref="templateDataSourceConfigPath"/>
		<property name="format" value="formatLabelMap"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value>SELECT ID, CATEGORY, ITEM, START_DATE AS STARTDATE, END_DATE AS ENDDATE, STATUS_CODE AS STATUSCODE FROM BASE_RECORD WHERE ID=?</value>
			</list>
		</property>
	</bean>
	<bean id="equalGreater_validator" parent="validator">
		<property name="validator">
	 		<value>com.squaressolutions.template.service.view.validation.genernal.StringValidator:compareLength</value>			
		</property>
		<property name="checker">
	 		<value>>=</value>			
		</property>
		<property name="checkedValue">
	 		<value>10</value>			
		</property>
		<property name="message">
	 		<value>The length of the @label "@value"&lt;br&gt;must be equal or greater than @checkedValue</value>			
		</property>					
	</bean>
	<bean id="equalLess_validator" parent="validator">
		<property name="validator">
	 		<value>com.squaressolutions.template.service.view.validation.genernal.StringValidator:compareLength</value>			
		</property>
		<property name="checker">
	 		<value>=&lt;</value>			
		</property>
		<property name="checkedValue">
	 		<value>20</value>			
		</property>
		<property name="message">
	 		<value>"@value" is invalid.&lt;br&gt;The length of the @label must be eqaul or less than @checkedValue</value>			
		</property>					
	</bean>
	<bean id="maximum_validator" parent="validator">
		<property name="validator">
	 		<value>com.squaressolutions.template.service.view.validation.genernal.StringValidator:maximum</value>			
		</property>
		<property name="checkedValue">
	 		<value>20</value>			
		</property>
		<property name="message">
	 		<value>"@value" is invalid.&lt;br&gt;The length of the @label must be eqaul or less than @checkedValue</value>			
		</property>					
	</bean>
	<bean id="record_unique_validator" parent="validator">
		<property name="value">
	 		<value>SQL:@templateDataSourceConfigPath:select count(0) as count from base_record where category='@components[1]' and item='@components[2]'</value>			
		</property>
		<property name="validator">
	 		<value>com.squaressolutions.template.service.view.validation.genernal.NumberValidator:compare</value>
		</property>
		<property name="checker">
	 		<value>&lt;</value>			
		</property>
		<property name="checkedValue">
	 		<value>2</value>			
		</property>
		<property name="message">
	 		<value>The item @components[1] @components[2] has existed.</value>			
		</property>					
	</bean>
	<bean id="component_match_validator" parent="validator">
		<property name="value">
	 		<value>SQL:@templateDataSourceConfigPath:select count(0) from base_record where category='@components[1]' and item='@components[2]'</value>			
		</property>
		<property name="validator">
	 		<value>com.squaressolutions.template.service.view.validation.genernal.NumberValidator:compare</value>
		</property>
		<property name="checker">
	 		<value>!=</value>			
		</property>
		<property name="checkedValue">
	 		<value>SQL:@organisationDataSourceConfigPath:select count(0) from person where surname='@components[1]'</value>			
		</property>
		<property name="message">
	 		<value>The item @components[1] @components[2] is not matched.</value>			
		</property>					
	</bean>
</beans>

