<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="../../web/jeasyui/page.xml"/>
       	
    <bean id="row2col1" parent="Col">
    </bean>
    <bean id="row2col3" parent="Col">
    </bean>
    <bean id="centre" parent="home">
	</bean>
	<bean id="home" parent="view">
		<property name="name" value="Squares Solutions Template App" />
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Home"/>
		 	</bean>	
		 </property>
	</bean>		
</beans>

