<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="./form.xml"/>
       	
	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="row2col1" parent="Col">
    </bean>
    <bean id="row2col3" parent="Col">
    </bean>
    <bean id="centre" parent="login_form">
		<property name="workflow" ref="form_workflow"/>
	</bean>
	<bean id="google_oauth2" parent="command_bean">
		<property name="name" value="Google"/>
		<property name="instruction" value="To click on the &lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-google&quot;' onclick='targetGoogle()' &gt;Logo&lt;/span&gt; to login with Google Account."/>
		<property name="script" value="/oauth2/authorization/1" />
		<property name="permissions" value=""/>
	</bean>
	<bean id="facebook_oauth2" parent="command_bean">
		<property name="name" value="Facebook"/>
		<property name="instruction" value="To click on the &lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-facebook&quot;' onclick='targetFacebook()' &gt;logo&lt;/span&gt; to login with Facebook Account."/>
		<property name="script" value="/oauth2/authorization/2" />
		<property name="permissions" value=""/>
	</bean>

	<bean id="login_form" parent="mainForm">
		<property name="name" value="Login" />
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Login Form"/>
		 	</bean>	
		 </property>		
		<property name="components">
			<list>
				<ref bean="id"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="UserName"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="Password"/>
				<ref bean="ComponentLineBreak"/>
				<ref bean="RememberMe"/>
			</list>
		</property>
		<property name="messager">
			<bean name="" parent="Messager">
				<property name="messages">
					<list>
						<value>&lt;font size=3 color='red'&gt;Invalid User Login or Password.&lt;/font&gt;</value>
						<value>&lt;font size=3 color='red'&gt;You have attempted to login ? times.&lt;/font&gt;</value>
						<value>&lt;font size=3 color='red'&gt;You have been blocked!&lt;/font&gt;</value>
						<value>&lt;font size=3 color='red'&gt;Your session has expired.&lt;/font&gt;</value>
						<value>&lt;font size=3 color='red'&gt;You have been submitted an invalid form.&lt;/font&gt;</value>
						<value>&lt;font size=3 color='red'&gt;You have been logged out.&lt;/font&gt;</value>
					</list>
				</property>
			</bean> 
		</property>
	</bean>
	<bean id="form_workflow" parent="FormWorkflow">
		<!-- physical page paths -->
		<property name="commands">
			<list>
				<ref bean="form_command_1" />
				<ref bean="form_command_2" />
				<ref bean="login_command" />
				<ref bean="submit_command" />
				<ref bean="clear_command" />
			</list>
		</property>
	</bean>
	<bean id="form_command_1" parent="command_bean">
		<property name="permissions" value="0"/>
	</bean>
	<bean id="form_command_2" parent="command_bean">
		<property name="permissions" value="0"/>
	</bean>
	<bean id="submit_command" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="&lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-save&quot;' onclick='document.forms[0].submit()' &gt;Submit&lt;/span&gt; to login."/>
		 	</bean>	
		 </property>		
		<property name="script" value="" />
		<property name="permissions" value=""/>
	</bean>
	<bean id="clear_command" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="&lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-cancel&quot;' onclick='clearForm(this)' &gt;Clear&lt;/span&gt; to clear the form."/>
		 	</bean>	
		 </property>		
		<property name="script" value="" />
		<property name="permissions" value=""/>
	</bean>
	<bean id="id" parent="Id" />
	<bean id="UserName" parent="inputTag">
		<property name="name" value="username"/>		
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="User Login:"/>
		 	</bean>	
		 </property>
		<property name="description" value="This is the unique login of a user."/>		
		<property name="prompt" value="The size of login is between 4 to 10 characters."/>
	</bean>

	<bean id="Password" parent="passwordBoxTag">
		<property name="name" value="password"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Password:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="The size of given name is&lt;br&gt;between 6 to 10 characters."/>		
	</bean> 
	<bean id="RememberMe" parent="checkBoxTag">
		<property name="name" value="remember-me"/>
		<property name="type" value="checkbox"/>
		<property name="label">
			<bean parent="itemLabel">
		 		<property name="text" value="Remember Me:"/>
		 	</bean>	
		 </property>
		<property name="prompt" value="Remember me if it is checked."/>		
	</bean> 
</beans>

