<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="./form.xml"/>
       	
	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="row2col1" parent="Col">
    </bean>
    <bean id="row2col3" parent="Col">
    </bean>

    <bean id="centre" parent="mainForm">
		<property name="workflow" ref="form_workflow"/>
		<property name="messager" ref="messager"/>				
	</bean>
	<bean id="mainForm" parent="MainForm">
		<property name="name" value="Logout"/>
		<property name="label" value="Logout Details"/>
	</bean>
	<bean id="form_workflow" parent="FormWorkflow">
		<property name="serviceClassPaths">
			<list>
		 		<value>com.squaressolutions.template.service.security.authentications.LoginLogoutService:logout</value>
		 	</list>
		</property>
		<!-- physical page paths -->
		<property name="commands">
			<list>
				<ref bean="form_command_1" />
				<ref bean="form_command_2" />
				<ref bean="logout_command" />
				<ref bean="submit_command" />
				<ref bean="command_line_break" />
				<ref bean="back_command" />
			</list>
		</property>
	</bean>
	
	<bean id="messager" parent="messager_bean">
		<property name="shownMessages">
			<list>
				<value>&lt;font size=3 color='red'&gt;You are about to logged out the system.&lt;/font&gt;</value>	
				<value>&lt;font size=3 color='blue'&gt;In order to logout&lt;/font&gt;</value>	
				<value>&lt;font size=3 color='blue'&gt;please click on the submit button below.&lt;/font&gt;</value>	
			</list>		
		</property>
	</bean>

	<bean id="form_command_1" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/templates/logout.xml" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="form_command_2" parent="command_bean">
		<property name="script" value="/internal?configPath=config/ui/business/templates/logout.xml" />
		<property name="permissions" value="0"/>
	</bean>
	<bean id="submit_command" parent="command_bean">
		<property name="instruction">
			<bean parent="instruction">
		 		<property name="text" value="&lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-save&quot;' onclick='document.forms[0].submit()' &gt;Submit&lt;/span&gt; to loggout."/>
		 	</bean>	
		 </property>		
		<property name="script" value="" />
		<property name="permissions" value=""/>
	</bean>
</beans>
