<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
               
    <import resource="accordion.xml"/>
    <import resource="../../web/jeasyui/page.xml"/>
       
    <bean id="row2col1" parent="Col">
    </bean>
    <bean id="row2col3" parent="Col">
    </bean>
    <bean id="centre" parent="main">
        <property name="workflow" ref="view_workflow"/>
    </bean>
	<bean id="main" parent="container_bean">
		<property name="name" value="main"/>
		<property name="subContainers">
			<list>
				<ref bean="view" />
			</list>
		</property>	
	</bean>
	<bean id="view" parent="view_bean">
		<property name="name" value="mainMenu"/>
		<property name="label" value="Main Menu"/>
		<property name="messager" ref="messager"/>
	</bean>
	<bean id="messager" parent="messager_bean">
		<property name="shownMessages">
			<list>
				<value>&lt;font size=3 color='red'&gt;You have logged in the system.&lt;/font&gt;</value>	
				<value>&lt;font size=3 color='blue'&gt;If you want to log in the system again,&lt;/font&gt;</value>	
				<value>&lt;font size=3 color='blue'&gt;Click on&lt;/font&gt; &lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-ok&quot;' onclick="window.location.href='/login'"&gt;&lt;font size=3 color='blue'&gt;here&lt;/font&gt;&lt;/span&gt;</value>
			</list>		
		</property>
	</bean>
</beans>