<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
               
    <import resource="accordion.xml"/>
    <import resource="../../config/jeasyui/page.xml"/>
       
	<bean id="page" parent="page_base">
		<property name="label" value="People Table"/>
		<property name="name" value="Form" />
		<property name="containers">
			<list>
            <ref bean="row2col1"/>
            <ref bean="row2col3"/>
            <ref bean="row2col2"/>
			</list>
		</property>
	</bean>	
	<bean id="row1col1" parent="row1col1_bean">
	</bean>
	<bean id="row3col1" parent="row3col1_bean">
	</bean>
	<bean id="row2col1" parent="row2col1_bean">
	</bean>
	<bean id="row2col3" parent="row2col3_bean">
		<property name="label" value="Selection"/>
		<property name="subContainers">
		<list>
			<ref bean="accordion" />
		</list>
		</property>
	</bean>
	<bean id="row2col2" parent="row2col2_bean">
		<property name="label" value="Main"/>
		<property name="subContainers">
			<list>
				<ref bean="main" />
			</list>
		</property>
	</bean>
	<bean id="main" parent="container_bean">
		<property name="name" value="main"/>
		<property name="label" value="Main Tasks:"/>
		<property name="prompt" value="These are page tasks."/>
		<property name="subContainers">
			<list>
				<ref bean="datagrid" />
			</list>
		</property>
		<property name="workflow" ref="main_workflow"/>
	</bean>
	<bean id="main_workflow" parent="workflow_bean">
		<property name="commands">
			<list>
				<value></value>
				<ref bean="view_url" />
				<ref bean="view_url1" />
			</list>
		</property>
	</bean>
	<bean id="view_url" parent="command_bean">
		<property name="name" value="Page1"/>
		<property name="instruction" value="To click on the &lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-cancel&quot;' onclick='targetPage1()' &gt;Form&lt;/span&gt; to view the records."/>
		<property name="command" value="/data?configPath=business/people/people.xml&amp;comIndex=1" />
		<property name="permissions" value=""/>
	</bean>
	<bean id="view_url1" parent="command_bean">
		<property name="name" value="Page2"/>
		<property name="instruction" value="To click on the &lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-cancel&quot;' onclick='targetPage2()' &gt;Form&lt;/span&gt; to view the records."/>
		<property name="command" value="/data?configPath=business/people/people.xml&amp;comIndex=2" />
		<property name="permissions" value=""/>
	</bean>
	<bean id="datagrid" parent="treegrid_bean">
		<property name="name" value="people"/>
		<property name="label" value="People Data"/>
		<property name="formats">
			<list merge="true">
				<value>width:800px;height:450px</value>
				<value>rownumbers:true,singleSelect:false,collapsible:true,fitColumns:true,treeField:'text'</value>
			</list>
		</property>
		<property name="components">
			<list>
				<ref bean="CheckBox"/>
				<ref bean="Id"/>
				<ref bean="Surname"/>
				<ref bean="GivenName"/>
				<ref bean="DateOfBirth"/>
			</list>
		</property>
		<property name="workflow" ref="datagrid_workflow"/>
	</bean>
	<bean id="datagrid_workflow" parent="FormWorkflow">
		<!-- physical page paths -->
		<property name="commands">
			<list>
				<value>/data?configPath=business/people/people.xml&amp;comIndex=0</value>
			</list>
		</property>
	</bean>
	<bean id="CheckBox" parent="Field">
		<property name="name" value="CheckBox"/>
		<property name="label" value="ck"/>	
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>checkbox:true</value>
			</list>
		</property>
	</bean> 
	<bean id="Id" parent="Field">
		<property name="name" value="Id"/>
		<property name="label" value=""/>	
	</bean> 
	<bean id="Surname" parent="Field">
		<property name="name" value="text"/>
		<property name="label" value="Surname"/>
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:80,align:'left'</value>
			</list>
		</property>
	</bean>
	<bean id="GivenName" parent="Field">
		<property name="name" value="givenname"/>
		<property name="label" value="Given Name"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:180,align:'left'</value>
			</list>
		</property>
	</bean> 
	<bean id="DateOfBirth" parent="DateText">
		<property name="name" value="dateofbirth"/>
		<property name="label" value="Date of Birth"/>		
		<property name="formats">
			<list>
				<value></value>
				<value></value>
				<value>width:180,align:'left',formatter:formatDate</value>
			</list>
		</property>
	</bean> 
</beans>

