<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
               
    <import resource="people_tree.xml"/>
    <import resource="../../config/treeComponent.xml"/>
    <import resource="../../config/jeasyui/page.xml"/>
       
	<bean id="page" parent="page_base">
		<property name="label" value="People Table"/>
		<property name="name" value="Form" />
		<property name="containers">
			<list>
			<ref bean="row2col1"/>
			<ref bean="row2col3"/>
            <ref bean="row2col2"/>
			</list>
		</property>
	</bean>	
	<bean id="row1col1" parent="row1col1_bean">
	</bean>
	<bean id="row3col1" parent="row3col1_bean">
	</bean>
	<bean id="row2col1" parent="row2col1_bean">
	</bean>
	<bean id="row2col3" parent="row2col3_bean">
		<property name="label" value="Selection"/>
		<property name="subContainers">
		<list>
			<ref bean="accordion" />
		</list>		
		</property>
	</bean>
	<bean id="row2col2" parent="row2col2_bean">
		<property name="label" value="Main"/>
		<property name="subContainers">
			<list>
				<ref bean="main" />
			</list>
		</property>
	</bean>
	<bean id="main" parent="container_bean">
		<property name="name" value="mainTree"/>
		<property name="subContainers">
			<ref bean="tree_edit" />
		</property>
	</bean>     
	<bean id="tree_edit" parent="tree_editor_container_bean">
		<property name="name" value="tree"/>
		<property name="label" value="Weekday Tree"/>
		<property name="components">
			<bean id="tree_data" parent="tree_component_bean">
				<property name="name" value="tree_edit"/>
			</bean>	
		</property>
		<property name="subContainers">
			<ref bean="model" />
		</property>
		
	</bean>	
 	<bean id="submit_url" parent="command_bean">
		<property name="instruction" value="To click on the &lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-save&quot;' onclick='submitTree(this)' &gt;Submit&lt;/span&gt; to save the record.&lt;br&gt;"/>
		<property name="command" value="" />
		<property name="permissions" value=""/>
	</bean>
	<bean id="clear_url" parent="command_bean">
		<property name="instruction" value="To click on the &lt;span class='${LinkButton}' data-options='plain:true,iconCls:&quot;icon-cancel&quot;' onclick='clearTree(this)' &gt;Clear&lt;/span&gt; to clear the form."/>
		<property name="command" value="" />
		<property name="permissions" value=""/>
	</bean>
	<bean id="model" parent="form_bean">
		<property name="name" value="Scheduler"/>
		<property name="formats">
			<list>
				<value>tree_form</value>
			</list>
		</property>
		<property name="components">
			<list>
				<ref bean="Id"/>
				<ref bean="Col_id"/>
				<ref bean="Row_name"/>
				<ref bean="Name"/>
				<ref bean="Description"/>
				<ref bean="data"/>
			</list>
		</property>
		<property name="workflow">
			<bean parent="FormWorkflow">
				<property name="commands">
					<list>
						<value>/data?configPath=business/people/weekday_tree.xml</value>
						<value>/data?configPath=business/people/weekday_tree.xml</value>
						<value>/list</value>
						<ref bean="submit_url" />
						<ref bean="clear_url" />		
					</list>
				</property>
			</bean>
		</property>
		<property name="messager" ref="Messager"/>
	</bean>
	<bean id="Id" parent="Input">
		<property name="name" value="Id"/>
	</bean> 
	<bean id="Col_id" parent="Input">
		<property name="name" value="ColId"/>
	</bean>
	<bean id="Row_name" parent="Input">
		<property name="name" value="RowName"/>
	</bean>
	<bean id="Name" parent="Input">
		<property name="name" value="Name"/>
	</bean>
	<bean id="Description" parent="Input">
		<property name="name" value="Description"/>
	</bean>
	<bean id="data" parent="component_bean">
		<property name="formats">
			<value>data</value>
		</property>
		<property name="dataSource">
			<bean parent="dataSource_bean">		
			</bean>
		</property>
	</bean>
</beans>

