<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
               
    <import resource="accordion.xml"/>
    <import resource="../../web/jeasyui/page.xml"/>
       
 	<bean id="page" parent="jeasyui_page">
	</bean>
    <bean id="left" parent="accordion_left">
    </bean>
    <bean id="centre" parent="view">
    </bean>
	<bean id="view" parent="MainView">
		<property name="name" value="BaseRecord"/>
		<property name="label">
			<bean parent="centreLabel">
		 		<property name="text" value="Item Details"/>
		 	</bean>	
		</property>		
		<property name="components">
			<list>
				<bean parent="text">
					<property name="name" value="Category"/>		
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Category:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentLineBreak"/>
				<bean parent="text">
					<property name="name" value="Item"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Item:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentLineBreak"/>
				<bean parent="dateText">
					<property name="name" value="StartDate"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Record Date:"/>
					 	</bean>	
					 </property>
				</bean> 
				<ref bean="ComponentLineBreak"/>
				<bean parent="text">
					<property name="name" value="StatusCode"/>
					<property name="label">
						<bean parent="itemLabel">
					 		<property name="text" value="Status:"/>
					 	</bean>	
					 </property>
				</bean> 
			</list>
		</property>
		<property name="messager" ref="messager_bean"/>
		<property name="dataSource" ref="view_dataSource"/>
        <property name="workflow" ref="view_workflow"/>
	</bean>
	<bean id="view_dataSource" parent="DataSource">		
		<property name="dataSourceConfigPath" ref="templateDataSourceConfigPath"/>
		<property name="format" value="formatLabelMap"/>
		<property name="queries">
			<list value-type="java.lang.String">
				<value>SELECT ID, CATEGORY, ITEM, START_DATE AS STARTDATE, END_DATE, STATUS_CODE AS STATUSCODE FROM BASE_RECORD WHERE ID=?</value>
			</list>
		</property>
	</bean>
	<bean id="view_workflow" parent="ViewWorkflow">
		<property name="commands">
			<list>
				<ref bean="refresh_view_script" />
				<ref bean="form" />
			</list>
		</property>
	</bean>
	<bean id="refresh_view_script" parent="command_bean">
		<property name="script" value="" />
	</bean>
	<bean id="form" parent="form_command">
		<property name="script" value="				
			function loadPage(){
				var id = param('id');
				var url = '/internal?configPath=config/ui/business/templates/form.xml';
				refreshMain(url,id);
			}" />
	</bean>
</beans>

